<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Occurrence database summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sumstat {divDyn}"><tr><td>sumstat {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Occurrence database summary</h2>

<h3>Description</h3>

<p>The function calculates global statistics of the entire database
</p>


<h3>Usage</h3>

<pre>
sumstat(dat, tax = "genus", bin = "stg", coll = NULL, ref = NULL,
  duplicates = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code>: The occurrence dataset.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code>: The column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code>: The column name of bin names.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p><code>(character)</code>: The column name of collection numbers. (optional)</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p><code>(character)</code>: The column name of reference numbers. (optional)</p>
</td></tr>
<tr valign="top"><td><code>duplicates</code></td>
<td>
<p><code>(logical)</code>: The function will check whether there are duplicate occurrences (multiple species/genera). When set to <code>NULL</code>, nothing will happen, but the function will notify you if duplicates are present. If set to <code>TRUE</code>, the function will not do anything with these, if set to <code>FALSE</code>, the duplicates will be omitted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns the following values.
</p>
<p><code>bins</code>: The total number of bins sampled.
</p>
<p><code>occs</code>: The total number of sampled occurrences.
</p>
<p><code>colls</code>: The total number of sampled collections.
</p>
<p><code>refs</code>:  The total number of sampled references.
</p>
<p><code>taxa</code>:  The total number of sampled taxa.
</p>
<p><code>gappiness</code>: The proportion of sampling gaps in the ranges of the taxa (without the range-endpoints).
</p>


<h3>Examples</h3>

<pre>
data(corals)
  sumstat(corals, tax="genus", bin="stg", coll="collection_no", ref="reference_no")
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
