<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply function to TAxon/BIN subset of occurrences and iterATE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabinate {divDyn}"><tr><td>tabinate {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply function to TAxon/BIN subset of occurrences and iterATE</h2>

<h3>Description</h3>

<p>The function takes another function and reruns it on every taxon- and/or bin-specific subsets of an occurrence dataset.
</p>


<h3>Usage</h3>

<pre>
tabinate(dat, bin = NULL, tax = NULL, FUN = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> Fossil occurrence table.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code> Variable name of the bin numbers of the occurrences. This variable should be <code>numeric</code>.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> Variable name of the occurring taxa (variable type: <code>factor</code> or <code>character</code> - such as <code>"genus"</code></p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>(<code>function</code>) The function applied to the subset of occurrences. The subset of occurence data will be passed to this function as <code>dat</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>FUN</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main <code>tabinate</code> function acts as a wrapper for any type of function that requires a subset of the occurrence dataset that represents either one <code>bin</code> or one <code>tax</code> entry or both.
For example, the iterator can be used to calculate geographic ranges from occurrence coordinates (<code>georange</code>).
</p>
<p>The output structure of FUN should be independent from the input subset, or the function will return an error. 
Setting both <code>bin</code> If <code>bin=NULL</code> and codetax=NULL, will run <code>FUN</code> on the entire dataset (no effect). Providing either <code>bin</code> or <code>tax</code> and keeping the other <code>NULL</code> will iterate <code>FUN</code> for every <code>bin</code> or <code>tax</code> entry (whichever is presented).
The function returns a vector of values if the return value of <code>FUN</code> is a single value. In case it is a vector, the final output will be a matrix. 
When both <code>bin</code> and <code>tax</code> is presented, the function output will be a matrix (one output value for a taxon/bin subset) or an array (3d, when <code>FUN</code> returns a vector).  Setting <code>FUN</code> to <code>NULL</code> will return the occurrence dataset as <code>list</code>s.
</p>


<h3>Examples</h3>

<pre>
 data(corals)

# the number of different coordinate pairs in every time slice
  tabinate(corals, bin="stg", FUN=georange, lat="paleolat", 
    lng="paleolng", method="co")
# geographic range (site occupancy) of every taxon in every bin
  tabinate(corals, bin="stg", tax="genus", FUN=georange, 
    lat="paleolat", lng="paleolng", method="co")

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
