<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate environmental affinities of taxa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for affinity {divDyn}"><tr><td>affinity {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate environmental affinities of taxa</h2>

<h3>Description</h3>

<p>This function will return the environmental affinities of taxa, given the sampling conditions implied by the supplied dataset.
</p>


<h3>Usage</h3>

<pre>
affinity(dat, env, tax = "genus", bin = "slc", coll = "collection_no",
  method = "binom", alpha = 1, reldat = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> The occurrence dataset containing the taxa with unknown environmental affinities.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p><code>(character)</code> The environmental variable of the occurrences.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> The column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code> The column name of bin names.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p><code>(character)</code> The column name of collection numbers.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p><code>(character)</code> The method used for affinity calculations. Can be either <code>"binom"</code> or <code>"majority"</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p><code>(numeric)</code> The alpha value of the binomial tests. By default binomial testing is off (<code>alpha=1</code>).</p>
</td></tr>
<tr valign="top"><td><code>reldat</code></td>
<td>
<p><code>(data.frame)</code> Database with the same structure as <code>dat</code>. Typically <code>dat</code> is the subset of <code>reldat</code>. If given, the occurrence distribution of <code>reldat</code> is used 
as the null model of sampling.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sampling patterns have an overprinting effect on the frequency of taxon occurrences in different environments. The environmental affinity (Foote, 2006; Kiessling and Aberhan, 2007; Kiessling and Kocsis, 2015) expresses whether the taxa are more likely to occur in an environment, given the sampling patterns of the dataset at hand. The function returns the likely preferred environment for each taxon as a vector. <code>NA</code> outputs indicate that the environmental affinity is equivocal based on the selected method.
</p>
<p><strong>The following methods are implemented:</strong>
</p>
<p><code>'majority'</code>: Environmental affinity will be assigned based on the number of occurrences of the taxon in the different environments, without taking sampling of the entire dataset into account. If the taxon has more occurrences in <em>environment 1</em>, the function will return <em>environment 1</em> as the preferred habitat.
</p>
<p><code>'binom'</code>: The proportion of occurrences of a taxon in <em>environment 1</em> and <em>environment 2</em> will be compared to a null model, which is based on the distribution of all occurrences from the stratigraphic range of the taxon. The <code>alpha</code> value indicates the significance of the binomial tests, setting <code>alpha</code> to <code>1</code> will effectively switch the testing off: if the ratio of occurrences for the taxon is different from the ratio observed in the dataset, an affinity will be assigned. This is the default method.
</p>
<p><strong>References</strong>
</p>
<p>Foote, M. (2006). Substrate affinity and diversity dynamics of Paleozoic marine animals. Paleobiology, 32(3), 345-366.
</p>
<p>Kiessling, W., &amp; Aberhan, M. (2007). Environmental determinants of marine benthic biodiversity dynamics through Triassic–Jurassic time. Paleobiology, 33(3), 414-434.
</p>
<p>Kiessling, W., &amp; Kocsis, Á. T. (2015). Biodiversity dynamics and environmental occupancy of fossil azooxanthellate and zooxanthellate scleractinian corals. Paleobiology, 41(3), 402-414.
</p>


<h3>Examples</h3>

<pre>
data(corals)
# omit values where no occurrence environment entry is present, or where unknown
  fossils&lt;-subset(corals, slc!=95)
  fossilEnv&lt;-subset(fossils, bath!="uk")
# calculate affinities
  aff&lt;-affinity(fossilEnv, env="bath", tax="genus", bin="slc", alpha=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
