<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantile plot of time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shades {divDyn}"><tr><td>shades {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantile plot of time series</h2>

<h3>Description</h3>

<p>This intermediate-level function will plot a time series with the quantiles shown as shades (using alpha values) around the central tendency.
</p>


<h3>Usage</h3>

<pre>
shades(x, y, col, res = 100, border = NA, interpolate = F,
  method = "symmetric")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(numeric): The x coordinates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>(numeric matrix): The series of distributions to be plotted. Every row represents a distribution of values. The number of rows must equal to the length of x.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>(character value): the color of the quantiles, currently just a single color is allowed.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>(numeric value): If a single value is entered, than it represents the number of quantiles to be shown (coerced to 150, if higher is entered). If it is vector of values, it will be interpreted as the vector of quantiles to be shown. If method=&quot;symmetric&quot;, only an odd number of quantiles are plotted.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>(character value): the color of the quantile lines</p>
</td></tr>
<tr valign="top"><td><code>interpolate</code></td>
<td>
<p>(logical value): In case the symmetric method is chosen, the series of quantile values can be interpolated with a LOESS function.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(character value): The default &quot;symmetric&quot; method will plot the mid quantile range with highest opacity and the shades will be more translucent at the tails of the distributions. The &quot;decrease&quot; method will decrease the opacity with higher quantiles, which makes the plotts of low-bounded distributions easier to interpret.</p>
</td></tr>
<tr valign="top"><td><code>boxes</code></td>
<td>
<p>(character): column name indicating the names that should be plotted as a timescale</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(stages)
plotTS(stages, boxes="per", shading="series", ylim=c(-5,5), ylim=c(normal distributions))
  randVar &lt;- t(sapply(1:95, FUN=function(x){rnorm(150, 0,1)}))
  shades(stages$mid, randVar, col="blue", res=20,method="symmetric")	  
  
plotTS(stages, boxes="per", shading="series", ylim=c(0,30), ylab="log-normal distributions")
  shades(stages$mid, randVar, col="blue", res=c(0,0.33, 0.66, 1),method="decrease")	 
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
