<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAD - LAD matrix from occurrence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fadLad {divDyn}"><tr><td>fadLad {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAD - LAD matrix from occurrence data</h2>

<h3>Description</h3>

<p>Function to generate range data from an occurrence dataset.
</p>


<h3>Usage</h3>

<pre>
fadLad(dat, tax, bin, maxdate = NULL, mindate = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): Occurrence data.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(char): the column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(char): the column name of bin names.</p>
</td></tr>
<tr valign="top"><td><code>maxdate</code></td>
<td>
<p>(char): optional, the column names of maximum radiometric dates of occurrences.</p>
</td></tr>
<tr valign="top"><td><code>mindate</code></td>
<td>
<p>(char): optional, the column names of minimum radiometric dates of occurrences.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following variables are produced:
</p>
<p>row names: the name of the taxon.
</p>
<p>FAD: first appearance date in the given time slices.
</p>
<p>LAD: last appearance date in the given time slices.
</p>
<p>range: the range of the taxo in the given time slices
</p>
<p>FAD_DATE: optionally, first appearance dates in numeric ages.
</p>
<p>LAD_DATE: optionally, last appearance dates in numeric ages.
</p>
<p>DUR: optionally, the duration of taxa in numeric ages. It is given for single-interval taxa as well assuming that the taxa's range span over the entire time slice.
</p>
<p>nThrough: the number of through-ranging taxa
</p>


<h3>Examples</h3>

<pre>
data(scleractinia)
fl &lt;- fadLad(scleractinia, tax="genus", bin="slc", maxdate="ma_max", mindate="ma_min")
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.10 <a href="00Index.html">Index</a>]</div>
</body></html>
