<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate environmental affinities of taxa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for affinity {divDyn}"><tr><td>affinity {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate environmental affinities of taxa</h2>

<h3>Description</h3>

<p>This function will return the environmental affinities of taxa, given the sampling conditions implied by the supplied dataset.
</p>


<h3>Usage</h3>

<pre>
affinity(dat, env, tax = "genus", bin = "slc", coll = "collection_no",
  method = "binom", alpha = 1, reldat = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): the occurrence dataset containing the taxa with unknown environmental affinities.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>(char): The name of the column with the occurrences' environmental values.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(char): the column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(char): the column name of bin names.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(char): the column name of collection numbers.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(character): The method used for affinity calculation. Can be either &quot;binom&quot;, &quot;bayesian&quot; or &quot;majority&quot;.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>(num): the alpha value of the binomial tests. By default (alpha=1) binomial testing is off.</p>
</td></tr>
<tr valign="top"><td><code>reldat</code></td>
<td>
<p>(data.frame): database with the same structure as 'dat'. Typically 'dat' is the subset of 'reldat'. If given, the occurrence distribution of 'reldat' is used 
as the null model of sampling.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sampling patterns have an overprinting effect on the frequency of taxon occurrences in different environments. The environmental affinity (sensu Kiessling and Aberhan, 2007 - Paleobiology 33, 414-434 and Kiessling and Kocsis, 2015 - Paleobiology 41, 402-414) expresses whether the taxa are more likely to occur in an environment, given the sampling patterns of the dataset at hand. NA output indicates that the environmental affinity is equivocal based on the selected method.
</p>
<p>The following methods are implemented:
</p>
<p>'majority': environmental affinity will be assigned based on the sampled proportions, without assuming a equal sampling probabilities in the two environments (more occurrence in env. 1 means that taxon prefers env. 1)
</p>
<p>'binom': The proportion of occurrences of a taxon in environment 1 and environment 2 will be compared to a null model which is based on the distribution of all occurrences from the stratigraphic range of the taxon. The alpha value indicates the significance of the binomial tests.
</p>
<p>'bayesian': The same as 'binom', except that instead of a binomial test, Bayesian inference is used (Simpson and Harnik, 2009). Note: using choose(n, k)*p^k*(1-p)^(n-k) to calculate the conditional probability P(E|H1) (as it was published in Simpson and Harnik, 2009) did not produce a meaningful output. This is likely the case as this formula calculates the probability of the exact event of sampling k success out of n trials, which decreases systematically as n increases. However, using the CDF (pbinom(n, k, p)) to estimate P(E|H1) produces plausible final output. This corresponds to the event that given H1, out of n trials, k is the maximum number of env1 occurrences given its sampling conditions characterized by p (total dataset). The function is implemented thusly.
</p>


<h3>Examples</h3>

<pre>
data(corals)
# omit values where no occurrence environment entry is present, or where unknown
fossils&lt;-subset(corals, slc!=95)
fossilEnv&lt;-subset(fossils, bath!="uk")
# calculate affinities
  aff1&lt;-affinity(fossilEnv, env="bath", tax="genus", bin="slc", alpha=1)
   aff2&lt;-affinity(fossilEnv, env="bath", tax="genus", bin="slc", method="bayesian")

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
