<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series from metrics of diversity dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for divDyn {divDyn}"><tr><td>divDyn {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series from metrics of diversity dynamics</h2>

<h3>Description</h3>

<p>This function calculates 
various metrics in the form of time series from resolved PBDB occurrences.
</p>


<h3>Usage</h3>

<pre>
divDyn(dat, tax = "genus", bin = "bin", breaks = NULL,
  coll = "collection_no", ref = "reference_no", om = NULL,
  noNAStart = F, inf = F, data.frame = T, filterNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): the data frame of fossil occurrences.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(character): variable  name of the occurring taxa (variable type: factor) - such as &quot;occurrence.genus_name&quot;</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(character): variable name of the time slice numbers of the particular occurrences. This variable should be numeric and should increase as time passes by (use negative values for age estimates!).</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>(numeric): If NULL (default) the used values in the 'bin' variable will designate independent time slices that follow each other in succession. In case of positive integer bin identifiers, and if noNAStart=FALSE,  the index of the row will be the bin number. If a vector is provided, than the numeric entries in 'bin' will be binned similarly to the hist() function. The order of elements in this vector is arbitrary.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(character): the variable name of the collection identifiers. (optional, only for filtering!)</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>(character): the variable name of the reference identifiers. (optional, only for filtering!)</p>
</td></tr>
<tr valign="top"><td><code>om</code></td>
<td>
<p>(character): the om parameter of the omit() function. If set to NULL (default), then no occurrences will be omitted before the execution of the function.</p>
</td></tr>
<tr valign="top"><td><code>noNAStart</code></td>
<td>
<p>(logical): useful when the dataset does not start from bin No. 1, but positive integer bin numbers are provided. Then noNAStart=TRUE will cut the first part of the resulting table, so the first row will contain the estimates for the lowest bin number.</p>
</td></tr>
<tr valign="top"><td><code>inf</code></td>
<td>
<p>(logical): should infinites be converted to NAs?</p>
</td></tr>
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>(logical): should be a data frame or a matrix?</p>
</td></tr>
<tr valign="top"><td><code>filterNA</code></td>
<td>
<p>(logical): the filterNA() parameter of the omit function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following variables are produced:
</p>
<p>bin: the time slice number, or the numeric identifier of the time slice
</p>
<p>tThrough: the number of through-ranging taxa
</p>
<p>tOri: the number of originating taxa
</p>
<p>tExt: the number of taxa getting extinct
</p>
<p>tSing: the number of stratigraphic singleton (single-interval) taxa
</p>
<p>t2d: the number of taxa that are present in the i-1th and the ith interval (lower two timers)
</p>
<p>t2u: the number of taxa that are present in the ith and the i+1th interval (upper two timers)
</p>
<p>tGFu: upper gap-fillers ($later)
</p>
<p>tGFd: lower gap-fillers ($later)
</p>
<p>t3: the number of three timer taxa, present in time slice i-1, i, and i+1
</p>
<p>tPart: the part timer taxa, present in time slice i-1,and i+1, but not in i
</p>
<p>extProp: proportional extinctions, including single-interval taxa
</p>
<p>oriProp: proportional originations, including single-interval taxa
</p>
<p>extPC: the per capita extinction rates of foote (not normalized with interval length!)
</p>
<p>oriPC: the per capita origination rates of foote (not normalized with interval length!)
</p>
<p>ext3t: the three-timer extinction rates
</p>
<p>ori3t: the three-timer origination rates
</p>
<p>extC3t: the corrected three-timer extinction rates
</p>
<p>oriC3t: the corrected three-timer origination rates
</p>
<p>divSIB: sampled-in-bin diversity (richness)
</p>
<p>divCSIB: corrected sampled-in-bin diversity (richness)
</p>
<p>divBC: boundary-crosser diversity (richness)
</p>
<p>divRT: range-through diversity (richness)
</p>
<p>sampRange: sampling probability (Foote)
</p>
<p>samp3t: three-timer sampling completeness (used as a correcting value in extC3t, oriC3t and divCSIB)
</p>
<p>extGF: gap-filler extinction rates (Alroy, 2014)
</p>
<p>oriGF: gap-filler origination rates (Alroy, 2014)
</p>
<p>E2f3: second-for-third extinction propotions (Alroy, 2015)
</p>
<p>O2f3: second-for-third origination propotions (Alroy, 2015)
</p>
<p>ext2f3: second-for-third extinction rates (based on Alroy, 2015)
</p>
<p>ori2f3: second-for-third origination rates (based on Alroy, 2015)
</p>
<p>References:
</p>
<p>Foote, M. (2000) Origination and Extinction Components of Taxonomic Diversity: General Problems. Paleobiology 26, 74-102. doi:10.1666/0094-8373(2000)26[74:OAECOT]2.0.CO;2).
</p>
<p>Alroy, J. (2008) Dynamics of origination and extinction in the marine fossil record. Proceedings of the National Academy of Science 105, 11536-11542. doi: 10.1073/pnas.0802597105
</p>
<p>Alroy, J. (2014) Accurate and precise estimates of origination and extinction rates. Paleobiology 40, 374-397. doi: 10.1666/13036
</p>
<p>Alroy, J. (2015) A more precise speciation and extinction rate estimator. Paleobiology 41, 633–639. doi: 10.1017/pab.2015.26
</p>


<h3>Examples</h3>

<pre>
# import data
  data(corals)
  data(stages)

# calculate metrics of diversity dynamics
   dd &lt;- divDyn(corals, tax="genus", bin="slc")

# plotting
  plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
    ylab="range-through diversity (genera)", ylim=c(0,230))
  lines(stages$mid, dd$divRT, lwd=2)

 # with omission of single reference taxa  
   ddNoSing &lt;- divDyn(corals, tax="genus", bin="slc", om="ref")
   lines(stages$mid, ddNoSing$divRT, lwd=2, col="red")

 # using the estimated ages (less robust) - 10 million years
   # mean ages (should be negative to maintain order)
   corals$me_ma &lt;- -apply(corals[, c("max_ma", "min_ma")], 1, mean)
   # divDyn
   ddRadio10 &lt;- divDyn(corals, tax="genus", bin="me_ma", breaks=seq(0,-250,-10))
   lines(-ddRadio10$bin, ddRadio10$divRT, lwd=2, col="green")
      
 # legend
   legend("topleft", legend=c("all", "no single-ref. taxa", "all, estimated ages"), 
     col=c("black", "red", "green"), lwd=c(2,2,2), bg="white")
   

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
