<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series from metrics of diversity dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for divDyn {divDyn}"><tr><td>divDyn {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series from metrics of diversity dynamics</h2>

<h3>Description</h3>

<p>This function calculates various metrics from occurrence datasets in the form of time series.
</p>


<h3>Usage</h3>

<pre>
divDyn(dat, tax = "genus", bin = "bin", breaks = NULL,
  coll = "collection_no", ref = "reference_no", om = NULL,
  noNAStart = F, inf = F, data.frame = T, filterNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> Fossil occurrence table.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> Variable name of the occurring taxa (variable type: <code>factor</code> or <code>character</code> - such as <code>"genus"</code></p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code> Variable name of the bin numbers of the particular occurrences. This variable should be <code>numeric</code> and should increase as time passes by (use negative values for age estimates).</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p><code>(numeric)</code> If <code>NULL</code> (default) the used values in the <code>bin</code> variable will designate independent time slices that follow each other in succession. If a vector is provided, than the numeric entries in <code>bin</code> will be binned similarly to the <code><a href="../../graphics/html/hist.html">hist</a></code> or <code><a href="../../base/html/cut.html">cut</a></code> function. The order of elements in this vector is arbitrary.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p><code>(character)</code> The variable name of the collection identifiers. (optional, only for use with the internal <code><a href="omit.html">omit</a></code> function)</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p><code>(character)</code> The variable name of the reference identifiers. (optional, only for use with the internal <code><a href="omit.html">omit</a></code> function)</p>
</td></tr>
<tr valign="top"><td><code>om</code></td>
<td>
<p><code>(character)</code> The <code>om</code> argument of the <code>omit()</code> function. If set to <code>NULL</code> (default), then no occurrences will be omitted before the execution of the function.</p>
</td></tr>
<tr valign="top"><td><code>noNAStart</code></td>
<td>
<p>(logical) Useful when the dataset does not start from bin no. 1, but positive integer bin numbers are provided. Then <code>noNAStart=TRUE</code> will cut the first part of the resulting table, so the first row will contain the estimates for the lowest bin number. In case of positive integer bin identifiers, and if <code>noNAStart=FALSE</code>, the index of the row will be the bin number.</p>
</td></tr>
<tr valign="top"><td><code>inf</code></td>
<td>
<p><code>(logical)</code> Should <code>Inf</code> values be converted to <code>NA</code>s?</p>
</td></tr>
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p><code>(logical)</code> Should the output be a <code>data.frame</code> or a <code>matrix</code>?</p>
</td></tr>
<tr valign="top"><td><code>filterNA</code></td>
<td>
<p><code>(logical)</code> The <code>filterNA</code> parameter of the <code><a href="omit.html">omit</a></code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following variables are produced:
</p>
<p><code>bin</code>: Bin number, or the numeric identifier of the bin.
</p>
<p><code>tThrough</code>: Number of through-ranging taxa, taxa that have first occurrences before, and last occurrences after the focal bin.
</p>
<p><code>tOri</code>: Number of originating taxa, taxa that have first occurrences in the focal bin, and last occurrences after.
</p>
<p><code>tExt</code>: Number of taxa getting extinct. These are taxa that have first occurrences before the focal bin, and last occurrences after it.
</p>
<p><code>tSing</code>: Number of stratigraphic singleton (single-interval) taxa, taxa that only occur in the focal bin.
</p>
<p><code>t2d</code>: Number of lower two timers (Alroy, 2008; 2014), taxa that are present in the <em>i</em>-1th and the ith bin (focal bin).
</p>
<p><code>t2u</code>: Number of upper two timers (Alroy, 2008; 2014), taxa that are present in the <em>i</em>th (focal) and the <em>i</em>+1th bin. (Alroy, 2008; 2014)
</p>
<p><code>tGFu</code>: Number of upper gap-fillers (Alroy, 2014), taxa that occurr in bin <em>i</em>+2 and <em>i</em>-1, but were not found in <em>i</em>+1. (Alroy, 2014)
</p>
<p><code>tGFd</code>: Number of lower gap-fillers (Alroy, 2014), taxa that occurr in bin <em>i</em>-2 and <em>i</em>+1, but were not found in <em>i</em>-1. (Alroy, 2014)
</p>
<p><code>t3</code>: Number of three timer taxa (Alroy, 2008; 2014), present in bin <em>i</em>-1, <em>i</em>, and <em>i</em>+1. (Alroy, 2008; 2014)
</p>
<p><code>tPart</code>: Part timer taxa (Alroy, 2008; 2014), present in bin <em>i</em>-1,and <em>i</em>+1, but not in bin <em>i</em>.
</p>
<p><code>extProp</code>: Proportional extinctions including single-interval taxa: <em>(tExt + tSing) / (tThrough + tOri + tExt + tSing)</em>.
</p>
<p><code>oriProp</code>: Proportional originations including single-interval taxa:  <em>(tOri + tSing) / (tThrough + tOri + tExt + tSing)</em>.
</p>
<p><code>extPC</code>: Per capita extinction rates of Foote (2000). <em>-log(tExt/(tExt + tThrough))</em>.  Values are not normalized with bin lengths.
</p>
<p><code>oriPC</code>: Per capita origination rates of Foote (2000). <em>-log(tOri/(tOri + tThrough))</em>. Values are not normalized with bin lengths.
</p>
<p><code>ext3t</code>: Three-timer extinction rates of Alroy (2008). <em>log(t2d/t3)</em>.
</p>
<p><code>ori3t</code>: Three-timer origination rates of Alroy (2008). <em>log(t2u/t3)</em>.
</p>
<p><code>extC3t</code>: Corrected three-timer extinction rates of Alroy (2008). <em>ext3t[<em>i</em>] + log(samp3t[<em>i</em>+1])</em>.
</p>
<p><code>oriC3t</code>: Corrected three-timer origination rates of Alroy (2008). <em>ori3t[<em>i</em>] + log(samp3t[<em>i</em>-1])</em>.
</p>
<p><code>divSIB</code>: Sampled-in-bin diversity (richness), the number of genera sampled in the focal bin.
</p>
<p><code>divCSIB</code>: Corrected sampled-in-bin diversity (richness). <em>divSIB/samp3t*totSamp3t</em>, where <em>totSamp3t</em> is total three-timer sampling completeness of the dataset (Alroy, 2008).
</p>
<p><code>divBC</code>: Boundary-crosser diversity (richness), the number of taxa with ranges crossing the boundaries of the interval. <em>tExt + tOri + tThrough</em>.
</p>
<p><code>divRT</code>: Range-through diversity (richness), all taxa in the interval, based on the range-through assumption. <em>(tSing + tOri + tExt + tThrough)</em>.
</p>
<p><code>sampRange</code>: Range-based sampling probability (Foote), <em>(divSIB - tExt - tOri- t-Sing)/tThrough</em>
</p>
<p><code>samp3t</code>: Three-timer sampling completeness of Alroy (2008). <em>t3/(t3+tPart)</em>
</p>
<p><code>extGF</code>: Gap-filler extinction rates of Alroy(2014). <em>log((t2u + tPart)/(t3+tPart+tGFd))</em>
</p>
<p><code>oriGF</code>: Gap-filler origination rates of Alroy(2014). <em>log((t2u + tPart)/(t3+tPart+tGFd))</em>
</p>
<p><code>E2f3</code>: Second-for-third extinction propotions of Alroy (2015). As these metrics are based on an algorithmic approach, for the equations please refer to the Alroy (2015, p. 634, right column and Eq. 5)). See source code (<a href="http://www.github.com/adamkocsis/divDyn">http://www.github.com/adamkocsis/divDyn</a>) for the exact implementation, found in the <code>Metrics</code> function in the diversityDynamics.R file.
</p>
<p><code>O2f3</code>: Second-for-third origination propotions of Alroy (2015). Please see <code>E2f3</code>.
</p>
<p><code>ext2f3</code>: Second-for-third extinction rates (based on Alroy, 2015). Transformed to the classical rate form with <em>log(1/(1-E2f3))</em>.
</p>
<p><code>ori2f3</code>: Second-for-third origination rates (based on Alroy, 2015). Transformed to the classical rate form with <em>log(1/(1-O2f3))</em>.
</p>
<p><strong>References:</strong>
</p>
<p>Foote, M. (2000) Origination and Extinction Components of Taxonomic Diversity: General Problems. Paleobiology 26, 74-102. doi:10.1666/0094-8373(2000)26[74:OAECOT]2.0.CO;2).
</p>
<p>Alroy, J. (2008) Dynamics of origination and extinction in the marine fossil record. Proceedings of the National Academy of Science 105, 11536-11542. doi: 10.1073/pnas.0802597105
</p>
<p>Alroy, J. (2014) Accurate and precise estimates of origination and extinction rates. Paleobiology 40, 374-397. doi: 10.1666/13036
</p>
<p>Alroy, J. (2015) A more precise speciation and extinction rate estimator. Paleobiology 41, 633-639. doi: 10.1017/pab.2015.26
</p>


<h3>Examples</h3>

<pre>
# import data
  data(corals)
  data(stages)

# calculate metrics of diversity dynamics
   dd &lt;- divDyn(corals, tax="genus", bin="slc")

# plotting
  tsplot(stages, shading="series", boxes="per", xlim=c(260,0), 
    ylab="range-through diversity (genera)", ylim=c(0,230))
  lines(stages$mid, dd$divRT, lwd=2)

 # with omission of single reference taxa  
   ddNoSing &lt;- divDyn(corals, tax="genus", bin="slc", om="ref")
   lines(stages$mid, ddNoSing$divRT, lwd=2, col="red")

 # using the estimated ages (less robust) - 10 million years
   # mean ages (should be negative to maintain order)
   corals$me_ma &lt;- -apply(corals[, c("max_ma", "min_ma")], 1, mean)
   # divDyn
   ddRadio10 &lt;- divDyn(corals, tax="genus", bin="me_ma", breaks=seq(0,-250,-10))
   lines(-ddRadio10$bin, ddRadio10$divRT, lwd=2, col="green")
      
 # legend
   legend("topleft", legend=c("all", "no single-ref. taxa", "all, estimated ages"), 
     col=c("black", "red", "green"), lwd=c(2,2,2), bg="white")
   

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.5.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
