<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serial subsampling wrapper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsample {divDyn}"><tr><td>subsample {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serial subsampling wrapper function</h2>

<h3>Description</h3>

<p>The function will take a desired function that has an occurrence dataset as an argument, and reruns it iteratively on the subsets of the dataset.
</p>


<h3>Usage</h3>

<pre>
subsample(dat, q, tax = "genus", bin = "SLC", FUN = divDyn, coll = NULL,
  ref = NULL, iter = 50, type = "cr", keep = NULL, rem = NULL,
  duplicates = TRUE, output = "arit", useFailed = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(<code>data.frame</code>): Occurrence dataset, with <code>bin</code>, <code>tax</code> and <code>coll</code> as column names.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>(<code>numeric)</code>: Subsampling level argument (mandatory). Depends on the subsampling function, it is the number of occurrences for <code>"cr"</code>, and the number of desired occurrences to the power of <code>x</code> for O^x^W. It is also the quorum of the SQS method.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(<code>character</code>): The name of the taxon variable.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>): The name of the subsetting variable (has to be integer). For time series, this is the time-slice variable.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>(<code>function</code>): The function to be iteratively executed on the results of the subsampling trials. If set to <code>NULL</code>, no function will be executed, and the subsampled datasets will be returned as a <code>list</code>. By default set to the <code><a href="divDyn.html">divDyn</a></code> function. The function must have an argument called <code>dat</code>, that represents the dataset resulting from a subsampling trial (or the entire dataset). Arguments of the <code>subsample</code> function call will be searched for potential arguments of this function, which means that already provided variables (e.g. <code>bin</code> and <code>tax</code>) will also be used. You can also provide additional arguments (similarly to the <code><a href="../../base/html/apply.html">apply</a></code> iterator). Functions that allow arguments to pass through (that have argument '...') are not allowed, as well as functions that have the same arguments as <code>subsample</code> but would require different values.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(<code>character</code>): The variable name of the collection identifiers.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>(<code>character</code>): The name of the reference variable, optional - depending on the subsampling method.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>(<code>numeric</code>): The number of iterations to be executed.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>(<code>character</code>): The type of subsampling to be implemented. By default this is classical rarefaction (<code>"cr"</code>). (<code>"oxw"</code>) stands for occurrence weighted by-list subsampling. If set to (<code>"sqs"</code>), the program will execute the shareholder quorum subsampling algorithm as it was suggested by Alroy (2010).</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>(<code>numeric</code>): The bins, which will not be subsampled but will be added to the subsampling trials. NIf the number of occurrences does not reach the subsampling quota, by default it will not be represented in the subsampling trials. You can force their inclusion with the <code>keep</code> argument separetely (for all, see the <code>useFailed</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>rem</code></td>
<td>
<p>(<code>numeric</code>): The bins, which will be removed from the dataset before the subsampling trials.</p>
</td></tr>
<tr valign="top"><td><code>duplicates</code></td>
<td>
<p>(<code>logical</code> ): Toggles whether multiple entries from the same taxon (<code>"tax"</code>) and collection (<code>"coll"</code>) variables should be omitted. Useful for omitting occurrences of multiple species-level occurrences of the same genus. By default these are allowed through analyses (<code>duplicates=TRUE</code>), setting this to <code>FALSE</code> will require you to provide a collection variable. (<code>coll</code>)</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>(<code>character</code>): If the function output are vectors or matrices, the <code>"arit"</code> and <code>"geom"</code> values will trigger simple averaging with arithmetic or geometric means. If the function output of a single trial is again a <code>vector</code> or a <code>matrix</code>, setting the output to <code>"dist"</code> will return the calculated results of every trial, organized in a <code>list</code> of independent variables (e.g. if the function output is value, the return will contain a single <code>vector</code>, if it is a <code>vector</code>, the output will be a list of <code>vector</code>s, if the function output is a <code>data.frame</code>, the output will be a <code>list</code> of <code>matrix</code> class objects). If <code>output="list"</code>, the structure of the original function output will be retained, and the results of the individual trials will be concatenated to a <code>list</code>.</p>
</td></tr>
<tr valign="top"><td><code>useFailed</code></td>
<td>
<p>(<code>logical</code>): If the bin does not reach the subsampling quota, should the bin be used?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>FUN</code> and the type-specific subsampling functions: <code><a href="subtrial.html">subtrialCR</a></code>, <code><a href="subtrial.html">subtrialOXW</a></code>, <code><a href="subtrial.html">subtrialSQS</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>subsample</code> function implements the iterative framework of the sampling standardization procedure. 
The function 1. takes the dataset <code>dat</code>, 2. runs function <code>FUN</code> on the dataset and creates a container for results of trials
3. runs one of the subsampling trial functions (e.g. <code><a href="subtrial.html">subtrialCR</a></code>) to get a subsampled 'trial dataset'
4. runs <code>FUN</code> on the trial dataset and
5. averages the results of the trials. For a detailed treatment on what the function does, please see the vignette ('Handout to the R package 'divDyn' v0.5.0 for diversity dynamics from fossil occurrence data'). Currently the Classical Rarefaction (<code>"cr"</code>, Raup, 1975), the occurrence weighted by-list subsampling (<code>"oxw"</code>, Alroy et al., 2001) and the Shareholder Quorum Subsampling methods are implemented (<code>"sqs"</code>, Alroy, 2010).
</p>
<p><strong>References:</strong>
</p>
<p>Alroy, J., Marshall, C. R., Bambach, R. K., Bezusko, K., Foote, M., Fürsich, F. T., … Webber, A. (2001). Effects of sampling standardization on estimates of Phanerozoic marine diversification. Proceedings of the National Academy of Science, 98(11), 6261-6266.
</p>
<p>Alroy, J. (2010). The Shifting Balance of Diversity Among Major Marine Animal Groups. Science, 329, 1191-1194. https://doi.org/10.1126/science.1189910
</p>
<p>Raup, D. M. (1975). Taxonomic Diversity Estimation Using Rarefaction. Paleobiology, 1, 333-342. https: //doi.org/10.2307/2400135
</p>


<h3>Examples</h3>

<pre>

data(corals)
data(stages)
# Example 1-calculate metrics of diversity dynamics
  dd &lt;- divDyn(corals, tax="genus", bin="slc")
  rarefDD&lt;-subsample(corals,iter=50, q=50,
  tax="genus", bin="slc", output="dist", keep=95)
	
# plotting
  tsplot(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="range-through diversity (genera)", ylim=c(0,230))
  lines(stages$mid, dd$divRT, lwd=2)
  shades(stages$mid, rarefDD$divRT, col="blue")
  legend("topleft", legend=c("raw","rarefaction"),
    col=c("black", "blue"), lwd=c(2,2), bg="white")
  
  
  
## Not run: 
# Example 2-SIB diversity 
# draft a simple function to calculate SIB diversity
sib&lt;-function(dat, bin, tax){
  calc&lt;-tapply(INDEX=dat[,bin], X=dat[,tax], function(y){
    length(levels(factor(y)))
  })
  return(calc[as.character(stages$num)])
}
sibDiv&lt;-sib(corals, bin="slc", tax="genus")

# calculate it with subsampling
rarefSIB&lt;-subsample(corals,iter=50, q=50,
  tax="genus", bin="slc", output="arit", keep=95, FUN=sib)
rarefDD&lt;-subsample(corals,iter=50, q=50,
  tax="genus", bin="slc", output="arit", keep=95)

# plot
tsplot(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="SIB diversity (genera)", ylim=c(0,230))

lines(stages$mid, rarefDD$divSIB, lwd=2, col="black")
lines(stages$mid, rarefSIB, lwd=2, col="blue")


# Example 3 - different subsampling types with default function (divDyn)
# compare different subsampling types
  # classical rarefaction
  cr&lt;-subsample(corals,iter=50, q=20,tax="genus", bin="slc", output="dist", keep=95)
  # by-list subsampling (unweighted) - 3 collections
  UW&lt;-subsample(corals,iter=50, q=3,tax="genus", bin="slc", coll="collection_no", 
    output="dist", keep=95, type="oxw", x=0)
  # occurrence weighted by list subsampling
  OW&lt;-subsample(corals,iter=50, q=20,tax="genus", bin="slc", coll="collection_no", 
    output="dist", keep=95, type="oxw", x=1)
 
  SQS&lt;-subsample(corals,iter=50, q=0.4,tax="genus", bin="slc", output="dist", keep=95, type="sqs")

# plot
  tsplot(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="range-through diversity (genera)", ylim=c(0,100))
  shades(stages$mid, cr$divRT, col="red")
  shades(stages$mid, UW$divRT, col="blue")
  shades(stages$mid, OW$divRT, col="green")
  shades(stages$mid, SQS$divRT, col="cyan")
  
  legend("topleft", bg="white", legend=c("CR (20)", "UW (3)", "OW (20)", "SQS (0.4)"), 
    col=c("red", "blue", "green", "cyan"), lty=c(1,1,1,1), lwd=c(2,2,2,2))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.5.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
