<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serial subsampling wrapper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsample {divDyn}"><tr><td>subsample {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serial subsampling wrapper function</h2>

<h3>Description</h3>

<p>The function will take a desired function that takes an occurrence dataset as an argument, and reruns it iteratively on its subsets.
</p>


<h3>Usage</h3>

<pre>
subsample(dat, FUN = "divDyn", q, iter = 10, bin = "SLC", intact = NULL,
  tax = "genus", duplicates = FALSE, coll = "collection_no",
  output = "arit", implement = "for", method = "cr", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): Occurrence dataset.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>The function to be iteratively executed during the subsampling trials. IF set to NULL, no function will be executed, and the subsampled datasets will be returned as a list. If set to the default &quot;divDyn&quot;, the divDyn(), function will be run with default settings. The function should be defined with a single argument, the database subset resulting from a trial.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>(numeric value): Subsampling level argument. Depends on the subsampling function. This is mandatory argument.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>(numeric value): The number of iterations to be executed.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(character value): The name of the subsetting variable (has to be numeric). For time series, this is the time-slice variable.</p>
</td></tr>
<tr valign="top"><td><code>intact</code></td>
<td>
<p>(numeric vector): The bins, which will not be subsampled but will be added to the subsampling trials. Negative values will be treated as indications on which bins to omit. If the number of occurrences does not reach the subsampling quota, by default it will not be represented in the subsampling trials. You can force their inclusion with the intact argument.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(character value): The name of the taxon variable.</p>
</td></tr>
<tr valign="top"><td><code>duplicates</code></td>
<td>
<p>(logical value): Toggles whether multiple entries from the same taxon (&quot;tax&quot;) and collection (&quot;coll&quot;) variables should be omitted. Useful for omitting occurrences of multiple species-level occurrences of the same genus.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(character value): the variable name of the collection identifiers.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>(character value): If the function output are vectors or matrices, the 'arit' and 'geom' values will trigger simple averaging with arithmetic or geometric means. If the function output of a single trial is again a vector or a matrix, setting the output to 'dist' will return the calculated results of every trial, organized in a list of independent variables (e.g. if the function output is value, the return will contain a list vectors, if it is a vector, the output will be a list of vectors, if the function output is a data.frame, the output will be a list of matrices). If output=&quot;list&quot;, the structure of the original function output will be retained, and the results of the individual trials will be concatenated to a list.</p>
</td></tr>
<tr valign="top"><td><code>implement</code></td>
<td>
<p>(character value): Either &quot;lapply&quot;, &quot;for&quot; or &quot;foreach&quot;. The iterator function of the subsampling trials. Use &quot;lapply&quot; for speed, but this may result in memory issues. Currently only the &quot;for&quot; implementation works.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(character value): The type of subsampling to be implemented. By default this is classical rarefaction (&quot;cr&quot;). &quot;oxw&quot; stands for occurrence weighted by list subsampling.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the method-specific subsampling functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The procedure of 'subsampling' or 'sampling standarization' has to be applied in cases 
In paleontological questions...
</p>
<p>The function is used to test whether a specific statement holds when sampling standardization is applied. The procedure calculates the variables in question given a certain sampling standardization and routine and level.
§more
</p>


<h3>Examples</h3>

<pre>

data(scleractinia)
data(stages)
# Example 1-calculate metrics of diversity dynamics
  dd &lt;- divDyn(scleractinia, tax="genus", bin="slc")
  rarefDD&lt;-subsample(scleractinia,iter=50, q=50,
  tax="genus", bin="slc", output="dist", intact=95)
	
# plotting
  plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="range-through diversity (genera)", ylim=c(0,230))
  lines(stages$mid, dd$divRT, lwd=2)
  shades(stages$mid, rarefDD$divRT, col="blue")
  legend("topleft", legend=c("raw","rarefaction"),
    col=c("black", "blue"), lwd=c(2,2), bg="white")
  
  # compare with previous function (will be obsolete)
  rarefDD &lt;- crDD(scleractinia, quota=50, iter=100, intactBins=95)
  lines(stages$mid,rarefDD$divRT, col="red", lwd=2)
  
  
# Example 2-SIB diversity
# draft a simple function to calculate SIB diversity
sib&lt;-function(x){
  tapply(INDEX=x$slc, X=x$genus, function(y){
    length(levels(factor(y)))
  })
}
sibDiv&lt;-sib(scleractinia)

# calculate it with subsampling
rarefSIB&lt;-subsample(scleractinia,iter=50, q=50,
  tax="genus", bin="slc", output="arit", intact=95, FUN=sib)

# Example 3 - different subsampling methods with default function (divDyn)
# compare different subsampling types
  # classical rarefaction
  cr&lt;-subsample(scleractinia,iter=50, q=20,tax="genus", bin="slc", output="dist", intact=95)
  # by-list subsampling (unweighted) - 3 collections
  UW&lt;-subsample(scleractinia,iter=50, q=3,tax="genus", bin="slc", output="dist", intact=95, method="oxw", x=0)
  # occurrence weighted by list subsampling
  OW&lt;-subsample(scleractinia,iter=50, q=20,tax="genus", bin="slc", output="dist", intact=95, method="oxw", x=1)
 
# plot
  plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="range-through diversity (genera)", ylim=c(0,100))
  shades(stages$mid, cr$divRT, col="red")
  shades(stages$mid, UW$divRT, col="blue")
  shades(stages$mid, OW$divRT, col="green")
  
  legend("topleft", bg="white", legend=c("CR (20)", "UW (3)", "OW (20)"), 
    col=c("red", "blue", "green"), lty=c(1,1,1), lwd=c(2,2,2))

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
