<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Omission of occurrences that belong to poorly sampled taxa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for omit {divDyn}"><tr><td>omit {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Omission of occurrences that belong to poorly sampled taxa</h2>

<h3>Description</h3>

<p>Function to quickly omit single-collection and single-reference taxa.
</p>


<h3>Usage</h3>

<pre>
omit(dat, tax = "occurrence.genus_name", bin = "bin",
  coll = "collection_no", ref = "occurrence.reference_no", om = "ref",
  filterNA = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): Occurrence dataset, with bin, tax and coll as column names.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(character value): The name of the taxon variable.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(character value): The name of the subsetting variable (has to be integer). For time series, this is the time-slice variable. If set to NULL, the function performs unbinned subsampling.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(character value): the variable name of the collection identifiers.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>(character value): the variable name of the reference identifiers.</p>
</td></tr>
<tr valign="top"><td><code>om</code></td>
<td>
<p>(character value): the type of omission. &quot;coll&quot; omits occurrences of taxa that occurr only in one collection. &quot;ref&quot; omits occurrences of taxa that were described only in one reference. &quot;binref&quot;  will omit the set of single reference taxa that were described by more than one references, but appear in only one reference in a time bin.</p>
</td></tr>
<tr valign="top"><td><code>filterNA</code></td>
<td>
<p>(logical value): additional entries can be added to influence the dataset that might not have reference or collection information (NA entries). These occurrences are treated as single-collection or single-reference taxa if the na.rm argument is set to FALSE (default). Setting this argument to TRUE will keep these entries. (see example)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns a logical vector of the rows to be omitted. The function is embedded in the divDyn() function, but can be called independently.
</p>


<h3>Examples</h3>

<pre>
# omit single-reference taxa
  data(scleractinia)
  toOmit &lt;- omit(scleractinia, bin="slc", tax="genus", om="ref")
  dat &lt;- scleractinia[!toOmit,]

# within divDyn
  # plotting
  plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
    ylab="range-through diversity (genera)", ylim=c(0,230))
  # multiple ref/slice required
  ddNoSing &lt;- divDyn(scleractinia, tax="genus", bin="slc", om="binref")
  lines(stages$mid, ddNoSing$divRT, lwd=2, col="red")

  # with the recent included (NA reference value)
  ddNoSingRec &lt;- divDyn(scleractinia, tax="genus", bin="slc",
    om="binref", filterNA=TRUE)
  lines(stages$mid, ddNoSingRec$divRT, lwd=2, col="blue")
  
  # legend
  legend("topleft", legend=c("no single-ref. taxa", 
    "no single-ref. taxa,\n with recent"), 
    col=c("red", "blue"), lwd=c(2,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
