<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series plotting using a custom timescale object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotTS {divDyn}"><tr><td>plotTS {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series plotting using a custom timescale object</h2>

<h3>Description</h3>

<p>This function allows the user to quickly plot a time scale data table
</p>


<h3>Usage</h3>

<pre>
plotTS(tsdat, boxes, ylim = c(0, 1), xlim = NULL, prop = 0.05, gap = 0,
  bottom = "bottom", top = "top", xlab = "age (Ma)", ylab = "",
  shading = NULL, shading.col = c("white", "gray80"), plot.args = NULL,
  boxes.args = NULL, labels.args = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tsdat</code></td>
<td>
<p>(data frame): time scale data frame</p>
</td></tr>
<tr valign="top"><td><code>boxes</code></td>
<td>
<p>(character): column name indicating the names that should be plotted as a timescale</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>(numeric): the vertical extent of the plot, analogous to the same argument of plot(). By default it is set to the [0,1] interval.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>(numeric): the horizontal extent of the plot, analogous to the same argument of plot(). By default it is set to  plot the entire table. If a numeric vector of length=2 is supplied, it will be interpreted as the standard xlim argument and the plot will be displayed based on numerically constrained ages. If it an integer vector with length&gt;2, the interval corresponding to the row indices of the table will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>(numeric value): proportion of the vertical extent of the plot for the timescale</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>(numeric value): proportion of the vertical extent of the plot that should be a gap betwen the timescale and the plot.</p>
</td></tr>
<tr valign="top"><td><code>bottom</code></td>
<td>
<p>(character): column name of the table for the variable that contains the older ages of intervals.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>(character): column name of the table for the variable that contains the earliest ages of intervals.</p>
</td></tr>
<tr valign="top"><td><code>shading</code></td>
<td>
<p>(character): column name used for the shading.</p>
</td></tr>
<tr valign="top"><td><code>shading.col</code></td>
<td>
<p>(character): name of colors that will be used for the shading, if shading is set.</p>
</td></tr>
<tr valign="top"><td><code>plot.args</code></td>
<td>
<p>(list): list of arguments that will be passed to the main plot() function.  Can be useful for the suppression of axes, font change etc.</p>
</td></tr>
<tr valign="top"><td><code>boxes.args</code></td>
<td>
<p>(list): list of arguments that will be passed to the rect() function that draws the rectangles of time intervals.</p>
</td></tr>
<tr valign="top"><td><code>labels.args</code></td>
<td>
<p>(list): list of arguments that will be passed to the text() function that draws the labels.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As most analysis use an individually compiled time scale object, in order to ensure compatibility between the analyzed and plotted values, the time scale table used for the analysis should be plotted rather than a standardized table.
</p>


<h3>Examples</h3>

<pre>
data(stages)
  plotTS(stages, boxes="per", shading="series")

# only the Mesozoic, custom axes
  plotTS(stages, boxes="period", shading="stage", xlim=52:81, 
    plot.args=list(axes=F, main="Mesozoic"))
  axis(1, at=seq(250, 75, -25), labels=seq(250, 75, -25))
  axis(2)

# only the Triassic, use the supplied abbreviations
  plotTS(stages, boxes="short", shading="stage", xlim=c(250,199), 
    ylab="variable", labels.args=list(cex=1.5, col="blue"), 
    boxes.args=list(col="gray95"))
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
