<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test of rate split (selectivity testing)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ratesplit {divDyn}"><tr><td>ratesplit {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test of rate split (selectivity testing)</h2>

<h3>Description</h3>

<p>This function will determine whether there are meaningful differences between the taxonomic rates in the individual time slices of two subsets of an occurrence database.
</p>


<h3>Usage</h3>

<pre>
ratesplit(dat, sel, tax = "genus", bin = "slc", rate = "pc",
  method = "AIC", AICc = T, na.rm = T, alpha = NULL,
  output = "simple")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): the data frame containing PBDB occurrences.</p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>
<p>(character): Variable name to do the splitting of the dataset. Can have only two levels.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(char): variable  name of the occurring taxa (variable type: factor) - such as &quot;occurrence.genus_name&quot;</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(char): variable name of the time slice numbers of the particular occurrences (variable type: int)- such as &quot;slc&quot; or whatever. Bin numbers should be in ascending order,can contain NA's, it can start from a number other than 1 and must not start with 0.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>(character): The rate metric. Currently only the per capita rates of Foote (2000) are available.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(character): Either &quot;AIC&quot;, &quot;binom&quot; or &quot;combine&quot;. The &quot;AIC&quot; method calculates the Akaike weights of the single and dual rate models. The &quot;binom&quot; method assumes a binomial error distribution of the counts that are necessary for the rate calculations. The &quot;combine&quot; method shows slices that pass both tests, the &quot;AIC&quot; being usually the stronger.</p>
</td></tr>
<tr valign="top"><td><code>AICc</code></td>
<td>
<p>(logical): Only applicable for the &quot;AIC&quot; method. Toggles whether the small sample corrected AIC (AICc) should be used instead of the regular one.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>(num): Threshold for the between meaningful and meaningless split. If method==&quot;AIC&quot;, the value corresponds to the minimum weight value the dual model should have , by default it is 0.89, which corresponds to the likelihood ratio of 8. If method==&quot;binom&quot;, the value corresponds to the alpha value of the binomial test. If method==&quot;combine&quot; than two alpha values are required (1st for the AIC, 2nd for the binomial test). If alpha is NULL, than the default values will be used.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>(character): Either &quot;simple&quot; or &quot;full&quot;. Simple returns the indices of the series where selectivity can be suggested. &quot;full&quot; returns a matrix of Akaike weights, or binomial probabilities.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Splitting an occurrence database to its subsets secreases the amount of information passed to the rate calculations and therefore the precision of the individual estimates. In order to assess the subsets individually and compare them, it is advised to test whether they the split is meaningful, given the total data. Examples of this use can be found in Kiessling and Simpson (2011), Global Change Biology 17, 56-67 and Kiessling and Kocsis (2015), Paleobiology 41, 402-414.
</p>
<p>The meaningfulness of the split is dependent on the estimate accurracy and the magnitude of the difference.
</p>


<h3>Examples</h3>

<pre>
# example with the coral dataset of Kiessling and Kocsis (2015)
data(scleractinia)
data(stages)

# split by ecology
  z&lt;-scleractinia[scleractinia$ecology=="z",]
  az&lt;-scleractinia[scleractinia$ecology=="az",]

# calculate diversity dynamics
ddZ&lt;-divDyn(z, tax="genus", bin="slc")
ddAZ&lt;-divDyn(az, tax="genus", bin="slc")

# origination rate plot
plotTS(stages, boxes="per", shading="series", xlim=54:95, 
  ylab="raw per capita originations")
lines(stages$mid, ddZ$oriPC, lwd=2, lty=1, col="blue")
lines(stages$mid, ddAZ$oriPC, lwd=2, lty=2, col="red")
legend("topright", inset=c(0.1,0.1), legend=c("z", "az"), 
  lwd=2, lty=c(1,2), col=c("blue", "red"), bg="white")

# The ratesplit function
rs&lt;-ratesplit(rbind(z, az), sel="ecology", tax="genus", bin="slc")
rs

# display selectivity with points
# select the higher rates
selIntervals&lt;-cbind(ddZ$oriPC[rs$ori], ddAZ$oriPC[rs$ori])
groupSelector&lt;-apply(selIntervals, 1, function(x) x[1]&lt;x[2])
# draw the points
points(stages$mid[rs$ori[groupSelector]], ddAZ$oriPC[rs$ori[groupSelector]],
  pch=16, col="red", cex=2)
points(stages$mid[rs$ori[!groupSelector]], ddZ$oriPC[rs$ori[!groupSelector]],
  pch=16, col="blue", cex=2)


</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
