<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cleanse Species Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spCleanse {divDyn}"><tr><td>spCleanse {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cleanse Species Vector</h2>

<h3>Description</h3>

<p>This function will take a vector of binomial names with various qualifiers of open nomenclatures, and removes them form the vector entries. Only the the genus and species names will remain.
</p>


<h3>Usage</h3>

<pre>
spCleanse(vec, mode = "simple", collapse = "_")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p><code>(character)</code>: the vector containing species names with qualifiers of open taxonomy.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p><code>(character)</code>: either <code>"simple"</code> or <code>"debug"</code>. <code>"simple"</code> will return the cleaned species name vector, <code>"debug"</code> returns a data table that allows one by one checking.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p><code>(character)</code>: this argument will be passed to the paste function's argument of the same name. The character value to be inserted between the genus and species names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This version will not keep subgenera, and will assign species to the base genus. The following qualifiers will be omitted:
<em>&quot;n.&quot;</em>, <em>&quot;sp.&quot;</em>, <em>&quot;?&quot;</em>, <em>&quot;gen.&quot;</em>, <em>&quot;aff.&quot;</em>, <em>&quot;cf.&quot;</em>, <em>&quot;ex gr.&quot;</em>, <em>&quot;subgen.&quot;</em>, <em>&quot;spp&quot;</em> and informal species designated with letters. Entries with <em>&quot;informal&quot;</em> and <em>&quot;indet.&quot;</em> in them will also be invalidated.
</p>


<h3>Examples</h3>

<pre>
examp &lt;- c("Genus cf. species", "Genus spp.", "Family indet.", 
  "Mygenus yourspecies", "Okgenus ? questionsp")
spCleanse(examp) 
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
