<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 95 bin Phanerozoic time scale based on the stratigraphic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stages {divDyn}"><tr><td>stages {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>95 bin Phanerozoic time scale based on the stratigraphic stages of Ogg et al. (2016).</h2>

<h3>Description</h3>

<p>Stage-level timescale used in some analyses.
</p>


<h3>Usage</h3>

<pre>
stages
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with 95 observations and 10 variables:
</p>

<dl>
<dt><code>per</code></dt><dd><p>Abbreviation of geologic periods.</p>
</dd>
<dt><code>period</code></dt><dd><p>Geologic periods.</p>
</dd>
<dt><code>series</code></dt><dd><p>Geologic series.</p>
</dd>
<dt><code>stage</code></dt><dd><p>Names of geologic stages.</p>
</dd>
<dt><code>short</code></dt><dd><p>Abbreviations of geologic stages.</p>
</dd>
<dt><code>bottom</code></dt><dd><p>Numeric ages of the bottoms boundaries (earliest ages) of the bins.</p>
</dd>
<dt><code>mid</code></dt><dd><p>Numeric age midpoints of the bins, the averages of <code>bottom</code> and <code>top</code>.</p>
</dd>
<dt><code>top</code></dt><dd><p>Numeric ages of the tops (latest ages) of the bins.</p>
</dd>
<dt><code>dur</code></dt><dd><p>Numeric ages of the durations fo the bins.</p>
</dd>
<dt><code>stg</code></dt><dd><p>Integer number identifiers of the bins.</p>
</dd>
</dl>


<h3>Details</h3>

<p>This is an example time scale object that can be used in the Phanerozoic scale analyses. Example occurrence datasets related to the package use the variable <code>stg</code> when referring to this timescale.
</p>


<h3>Source</h3>

<p>Based on Ogg et al. (2016), compiled by Wolfgang Kiessling.
</p>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
