<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsampling trial functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subtrialCR {divDyn}"><tr><td>subtrialCR {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsampling trial functions</h2>

<h3>Description</h3>

<p>These functions create one subsampling trial dataset with a desired subsampling method
</p>


<h3>Usage</h3>

<pre>
subtrialCR(dat, bin, q, unit = NULL, keep = NULL, useFailed = FALSE,
  showFailed = FALSE)

subtrialOXW(dat, bin, q, coll, x = 1, keep = NULL, useFailed = FALSE,
  showFailed = FALSE)

subtrialSQS(dat, bin, tax, q, coll = NULL, ref = NULL, singleton = "occ",
  excludeDominant = FALSE, largestColl = FALSE, fcorr = "good",
  byList = FALSE, keep = NULL, useFailed = FALSE, showFailed = FALSE,
  appr = "under")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(<code>data.frame</code>): Occurrence dataset, with <code>bin</code>, <code>tax</code> and <code>coll</code> as column names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>): The name of the subsetting variable (has to be integer). For time series, this is the time-slice variable. Rows with <code>NA</code> entries in this column will be omitted.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>(<code>numeric)</code>: Subsampling level argument (mandatory). Depends on the subsampling function, it is the number of occurrences for <code>"cr"</code>, and the number of desired occurrences to the power of <code>x</code> for O^x^W. It is also the quorum of the SQS method.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>(<code>character</code>): Argument of the CR subsampling type. The name of the variable that designates the subsampling units. In every bin, CR selects a certain number (quota) of entries from the dataset. By default (<code>unit=NULL</code>), the units will be the rows, and the <code>q</code> number of rows will be selected in each bin.
However, this can be a higher level category that has multiple entries in the each bin. If <code>unit</code> is a valid column of the dataset <code>dat</code>, then CR will select <code>q</code> number entries in this variable, and will return all the corresponding rows.</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>(<code>numeric</code>): The bins, which will not be subsampled but will be added to the subsampling trials. NIf the number of occurrences does not reach the subsampling quota, by default it will not be represented in the subsampling trials. You can force their inclusion with the <code>keep</code> argument separetely (for all, see the <code>useFailed</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>useFailed</code></td>
<td>
<p>(<code>logical</code>): If the bin does not reach the subsampling quota, should the bin be used?</p>
</td></tr>
<tr valign="top"><td><code>showFailed</code></td>
<td>
<p>(<code>logical</code>): Toggles the output of the function. If set to <code>TRUE</code> the output will be a list, including both the default output (logical vector of rows) and the <code>numeric</code> vector of bins that did not have enough entries to reach the quota <code>q</code>.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(<code>character</code>): The variable name of the collection identifiers.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>numeric</code>): Argument of the OxW type. The exponent of by-list subsampling, by default it is 1.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(<code>character</code>): The name of the taxon variable.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>(<code>character</code>): The name of the reference variable, optional - depending on the subsampling method.</p>
</td></tr>
<tr valign="top"><td><code>singleton</code></td>
<td>
<p><code>(character)</code>: A parameter of SQS. Either <code>"ref"</code>, <code>"occ"</code> or <code>FALSE</code>. If set to <code>"occ"</code>, the coverage estimator (e.g. Good's u) will be calculated based on the number of single-occurrence taxa. 
If set to &quot;ref&quot; the number of occurrences belonging to single-reference taxa will be used instead. In case of the inexact algorithm, if set to <code>FALSE</code> then coverage corrections of frequencies will not be applied.</p>
</td></tr>
<tr valign="top"><td><code>excludeDominant</code></td>
<td>
<p><code>(logical)</code>: Argument of SQS. This parameter sets whether the dominant taxon should 
be excluded from all calculations involving frequencies (this is the second correction of Alroy, 2010).</p>
</td></tr>
<tr valign="top"><td><code>largestColl</code></td>
<td>
<p><code>(logical)</code>: Parameter of SQS. This parameter sets whether the occurrences of taxa only ever
found in the most diverse collection should be excluded from the count of 
single-publication occurrences. (this is the third correction of Alroy, 2010) Note that <code>largestColl=TRUE</code> is dependent on <code>excludeDominant=TRUE</code>. Setting <code>excludeDominant</code> to <code>FALSE</code> will turn this correction off.</p>
</td></tr>
<tr valign="top"><td><code>fcorr</code></td>
<td>
<p><code>(character)</code>: Parameter for the inexact method of SQS. either &quot;good&quot; or &quot;alroy&quot;. This argument changes the frequency correction procedure of the 
'inexact' version of SQS (Alroy 2010). As not all taxa are present in the samples, 
the sampled frequencies of taxa tend overestimate their frequencies in the sampling pool. 
In Alroy (2010) these are corrected using Good's u (&quot;good&quot;, default), in the later versions 
of SQS this metric is changed to a different method using single occurrence and double occurrence taxa (&quot;alroy&quot;).</p>
</td></tr>
<tr valign="top"><td><code>byList</code></td>
<td>
<p>(<code>character</code>): A parameter of the <code>"inexact"</code> method of SQS. Sets whether occurrences should be subsampled with (<code>FALSE</code>) or without (<code>TRUE</code>) breaking the collection integrity.</p>
</td></tr>
<tr valign="top"><td><code>appr</code></td>
<td>
<p>(<code>character</code>): A parameter of the inexact method of SQS. Either &quot;over&quot; (default) or (&quot;under&quot;). The current 
version is not concerned with small fluctuations around the drawn subsampling quorum. 
Therefore, in the inexact algorithm, sampling is finished when the subset 
either is immediately below the quorum (<code>"under"</code>) or above it (<code>"over"</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The essence of these functions are present within the subsampling wrapper function <code><a href="subsample.html">subsample</a></code>. Each function implements a certain subsampling type.
The return value of the funcfions by default is a <code>logical</code> vector indicating which rows of the original dataset should be present in the subsample. 
The inexact method for SQS is implemented here as it is computationally less demanding.
</p>
<p><strong>References:</strong>
</p>
<p>Alroy, J., Marshall, C. R., Bambach, R. K., Bezusko, K., Foote, M., Fürsich, F. T., … Webber, A. (2001). Effects of sampling standardization on estimates of Phanerozoic marine diversification. Proceedings of the National Academy of Science, 98(11), 6261-6266.
</p>
<p>Alroy, J. (2010). The Shifting Balance of Diversity Among Major Marine Animal Groups. Science, 329, 1191-1194. https://doi.org/10.1126/science.1189910
</p>
<p>Raup, D. M. (1975). Taxonomic Diversity Estimation Using Rarefaction. Paleobiology, 1, 333-342. https: //doi.org/10.2307/2400135
</p>


<h3>Examples</h3>

<pre>
#one classical rarefaction trial
  data(corals)
  bRows&lt;-subtrialCR(corals, bin="stg", unit="reference_no", q=5)
  # control
  unCor&lt;-unique(corals[bRows,c("stg", "reference_no")])
  table(unCor$stg)
# classical rarefaction can also be used to do by reference subsampling of collections
  fossils &lt;- corals[corals$stg!=95, ]
  # rows in the sampling standardization
  threeCollPerRef &lt;- subtrialCR(dat=fossils, unit="collection_no", 
    bin="reference_no", q=3, useFailed=TRUE)
  # check: table of collections/references in the new subset (with failed!!)
  crosstab&lt;-unique(fossils[threeCollPerRef,c("collection_no", "reference_no")])
  table(crosstab$reference_no)
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
