<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 10 million year resolution timescale of the Paleobiology...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bins {divDyn}"><tr><td>bins {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The 10 million year resolution timescale of the Paleobiology Database</h2>

<h3>Description</h3>

<p>Roughly 10 million year timescale used in some analyses.
</p>


<h3>Usage</h3>

<pre>
bins
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with 49 observations and 9 variables:
</p>

<dl>
<dt>X10</dt><dd><p>The name of the bin: Period and number.</p>
</dd>
<dt>ocean</dt><dd><p>The primary state of the oceans from the point of carbonate precipitation. <code>ar</code> indicates aragonitic, <code>cc</code> indicates calcitic conditions. Based on §</p>
</dd>
<dt>ocean2</dt><dd><p>§</p>
</dd>
<dt>climate</dt><dd><p>Primary climatic characteristic: <code>w</code> denotes warm, <code>c</code> denotes cold.</p>
</dd>
<dt><code>bottom</code></dt><dd><p>Numeric ages of the bottom boundaries (earliest ages) of the bins.</p>
</dd>
<dt><code>mid</code></dt><dd><p>Numeric ages midpoints of the bins, the averages of <code>bottom</code> and <code>top</code>.</p>
</dd>
<dt><code>top</code></dt><dd><p>Numeric ages of the tops (latest ages) of the bins.</p>
</dd>
<dt><code>dur</code></dt><dd><p>Numeric ages of the durations of the bins.</p>
</dd>
<dt><code>bin</code></dt><dd><p>Integer number identifiers of the bins. §correct to num!</p>
</dd>
</dl>


<h3>Details</h3>

<p>This is an example time scale object that can be used in the Phanerozoic scale analyses. This time scale comprises 49 bins, roughly 10 million years of durations that result from the combination of certain standard stages.
</p>


<h3>Source</h3>

<p>Executive committee meeting (2015) of old Paleobiology Database. Additional variables were added by Wolfgang Kiessling.
</p>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
