<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determination and omission of consecutive duplicates in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seqduplicated {divDyn}"><tr><td>seqduplicated {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determination and omission of consecutive duplicates in a vector.</h2>

<h3>Description</h3>

<p><code>seqduplicated()</code> The function determines which elements of a vector are duplicates (similarly to <code><a href="../../base/html/duplicated.html">duplicated</a></code>) in consecutive rows.
</p>
<p><code>collapse()</code> Omits duplicates similarly to <code><a href="../../base/html/unique.html">unique</a></code>, but only in consecutive rows, so the sequence of state changes remains, but without duplicates.
</p>


<h3>Usage</h3>

<pre>
seqduplicated(x, na.rm = FALSE, na.breaks = TRUE)

collapse(x, na.rm = FALSE, na.breaks = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector</code>): input object.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>(<code>logical</code>): Are <code>NA</code> entries to be treated as duplicates (<code>TRUE</code>) or just like a normal value (<code>FALSE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>na.breaks</code></td>
<td>
<p>(<code>logical</code>): If <code>na.rm=TRUE</code> and the <code>NA</code> values are surrounded by the same values, should the streak be treated as broken? Running <code>seqduplicated(, na.rm=TRUE)</code> on <code>(2, 1,NA, 1)</code> while setting <code>na.breaks</code> to <code>TRUE</code> will return <code>(FALSE, FALSE, TRUE, FALSE)</code>, and with <code>TRUE</code> it will return <code>(FALSE, FALSE, TRUE, TRUE)</code>. The results with the same argumentation of <code>collapse()</code> will be <code>(2,1)</code> and <code>(2,1,1)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are essentially about checking whether a value in a vector at index is the same as the value at the previous index. This seamingly primitive task had to be rewritten with Rcpp for speed and the appropriate handling of <code>NA</code> values.
</p>


<h3>Examples</h3>

<pre>
  
# example vector
  examp &lt;- c(4,3,3,3,2,2,1,NA,3,3,1,NA,NA,5, NA, 5)

# seqduplicated()
  seqduplicated(examp)

  # contrast with 
  duplicated(examp)

  # with NA removal
  seqduplicated(examp, na.rm=TRUE)
 
# the same with collapse()
  collapse(examp)

  # contrast with 
  unique(examp)

  # with NA removal
  collapse(examp, na.rm=TRUE)

  # with NA removal, no breaking
  collapse(examp, na.rm=TRUE, na.breaks=FALSE)


</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
