<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fossil occurrences of scleractinian (stony) corals from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corals {divDyn}"><tr><td>corals {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fossil occurrences of scleractinian (stony) corals from the Paleobiology Database</h2>

<h3>Description</h3>

<p>Example dataset to illustrate the package's basic functionalities.
</p>


<h3>Usage</h3>

<pre>
corals
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with 29775 observations and 38 variables:
</p>

<dl>
<dt><code>genus</code></dt><dd><p>Genus names of the occurrences. Cross referenced with a compiled table, the simplified version of this can be found in the supplementary material of Kiessling and Kocsis (2015).</p>
</dd>
<dt><code>collection_no</code></dt><dd><p>The number of the collection of the occurrence in the PaleoDB.</p>
</dd>
<dt><code>family</code></dt><dd><p>Family name of the occurrence.</p>
</dd>
<dt><code>abund_value</code></dt><dd><p>Abundance value.</p>
</dd>
<dt><code>abund_unit</code></dt><dd><p>Unit of abundance values.</p>
</dd>
<dt><code>reference_no</code></dt><dd><p>The reference number of the occurrence in the PaleoDB.</p>
</dd>
<dt><code>life_habit</code></dt><dd><p>The lifestyle of the occurring taxon.</p>
</dd>
<dt><code>diet</code></dt><dd><p>The diet of the occurring taxon.</p>
</dd>
<dt><code>country</code></dt><dd><p>Country of occurrence.</p>
</dd>
<dt><code>geoplate</code></dt><dd><p>Plate id of the occurrence.</p>
</dd>
<dt><code>lat</code></dt><dd><p>Present day latitude of the occurrence.</p>
</dd>
<dt><code>lng</code></dt><dd><p>Present day longitude of the occurrence.</p>
</dd>
<dt><code>paleolat</code></dt><dd><p>Reconstructed paleolatitude of the occurrence.</p>
</dd>
<dt><code>paleolng</code></dt><dd><p>Reconstructed paleolongitude of the occurrence.</p>
</dd>
<dt><code>period</code></dt><dd><p>Period of origin.</p>
</dd>
<dt><code>epoch</code></dt><dd><p>Epoch of origin.</p>
</dd>
<dt><code>subepoch</code></dt><dd><p>Subepoch of origin.</p>
</dd>
<dt><code>stage</code></dt><dd><p>Geologic stage of the embedding rocks.</p>
</dd>
<dt><code>early_interval</code></dt><dd><p>Early interval name registered in the PaleoDB dynamic time scale.</p>
</dd>
<dt><code>late_interval</code></dt><dd><p>Late interval name registered in the PaleoDB dynamic time scale.</p>
</dd>
<dt><code>max_ma</code></dt><dd><p>Maximum estimated age based on the PaleoDB dynamic time scale.</p>
</dd>
<dt><code>min_ma</code></dt><dd><p>Minimum estimated age based on the PaleoDB dynamic time scale.</p>
</dd>
<dt><code>stg</code></dt><dd><p>Bin number in the stage-level timescale <code><a href="stages.html">stages</a></code>.</p>
</dd>
<dt><code>Bin</code></dt><dd><p>Bin number in the PaleoDB 10 million year resolution timescale <code><a href="bins.html">bins</a></code>.</p>
</dd>
<dt><code>env</code></dt><dd><p>Environment of the occurrence: reefal <code>(r)</code>, non-reefal <code>(nr)</code> or unknown (<code>uk</code>), based on <code><a href="keys.html">keys</a></code>.</p>
</dd>
<dt><code>lith</code></dt><dd><p>Substrate of the occurrence: carbonate <code>(c)</code>, siliciclastic <code>(s)</code> or unknown (<code>uk</code>), based on <code><a href="keys.html">keys</a></code>.</p>
</dd>
<dt><code>latgroup</code></dt><dd><p>Latitude of the occurrence: tropical <code>(t)</code> or non-tropical <code>(nt)</code>.</p>
</dd>
<dt><code>bath</code></dt><dd><p>Inferred depth of the occurrence: deep <code>(deep)</code>, shallow <code>(shal)</code> or unknown (<code>uk</code>), based on <code><a href="keys.html">keys</a></code>.</p>
</dd>
<dt><code>gensp</code></dt><dd><p>The binomen of the occurrence.</p>
</dd>
<dt><code>ecology</code></dt><dd><p>Symbiotic status of the occurring coral: zooxanthellate <code>(z)</code> or azooxanthellate <code>(az</code>, including apozooxanthellates).</p>
</dd>
<dt><code>ecologyMostZ</code></dt><dd><p>Symbiotic status of the occurring coral, incorporating the uncertainty of inferred symbiotic status. This variable includes assignment with the maximum likely number of zooxanthellate genera.</p>
</dd>
<dt><code>ecologyMostAZ</code></dt><dd><p>Symbiotic status of the occurring coral, incorporating the uncertainty of inferred symbiotic status. This variable includes assignment with the maximum likely number of azooxanthellate genera.</p>
</dd>
<dt><code>growth</code></dt><dd><p>Growth type of the coral: <code>colonial</code> or <code>solitary</code>.</p>
</dd>
<dt><code>integration</code></dt><dd><p>Integration of corallites from the scale of 0 to 4. <code>solitary</code> corals are marked with 0s.</p>
</dd>
</dl>


<h3>Details</h3>

<p>This particular dataset was used in a study by Kiessling and Kocsis (2015). All occurrences of Scleractinia were downloaded from the Paleobiology Database (PaleoDB, <a href="http://www.paleobiodb.org/">http://www.paleobiodb.org/</a>) on 23 September 2014, originally comprising 32420 occurrences. They were than cross-checked with data from Corallosphere (<a href="http://corallosphere.org">http://corallosphere.org</a>). See the article text for details.
</p>
<p>References
</p>
<p>Kiessling, W., &amp; Aberhan, M. (2007). Environmental determinants of marine benthic biodiversity dynamics through Triassic–Jurassic time. Paleobiology, 33(3), 414-434.
</p>


<h3>Source</h3>

<p><a href="http://www.paleobiodb.org/">http://www.paleobiodb.org/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
