<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scalar indices of diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indices {divDyn}"><tr><td>indices {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scalar indices of diversity</h2>

<h3>Description</h3>

<p>This function includes some indices that characterize a species-abundance/occurrence distribution.
</p>


<h3>Usage</h3>

<pre>
indices(x, samp = NULL, method = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a <code>character</code> vector of occurrences or a table of counts (<code>matrix</code>).</p>
</td></tr>
<tr valign="top"><td><code>samp</code></td>
<td>
<p>(<code>vector</code>): Only applicable if <code>x</code> is vector of occurrence entries. The id of the sampling units. A necessary variable for SCOR.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(<code>character</code>): The type of metric that is to be calculated. The default value (<code>NULL</code>) will calculate all implemented metrics.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This set is not complete and does not intend to supercede additional R packages (e.g. vegan). However, some metrics are presented here as they are not
implemented elsewhere or because they are invoked more frequently. The following entries can be added to the <code>method</code> argument of the function, which are
also named accordingly in the output table/vector.
</p>
<p><code>"richness"</code>: The number of sampled species.
</p>
<p><code>"shannon"</code>: The Shannon entropy.
</p>
<p><code>dom</code>: The Berger-Parker dominance index, the proportion of occurrences in the time bin that belong to the most frequent taxon.
</p>
<p><code>"hill2"</code>: The second order Hill number (Jost, 2006; q=2), which will be calculated by default. You can specify additional Hill numbers with adding <code>"hillXX"</code> to the <code>method</code>
argument, such as <code>"hill3"</code> for (q=3). The first Hill number is defined as the exponentiad version of Shannon entropy (Eq. 3 in Jost, 2006).
</p>
<p><code>"squares"</code>: The 'squares' richness estimator of J. Alroy (2018).
</p>
<p><code>"chao2"</code>: The Chao2 estimator for incidence-based data.
</p>
<p><code>"SCOR"</code>: The Sum Common Species Occurrence rate of Hannisdal et al. (2012). This method will only be calculated if the occurrences entries (vector)
a collection vector is provided (see examples).
</p>


<h3>References</h3>

<p>Alroy, J. 2018. Limits to species richness in terrestrial communities. Ecology Letters.
</p>
<p>Hannisdal, B., Henderiks, J., &amp; Liow, L. H. (2012). Long-term evolutionary and ecological responses of calcifying phytoplankton to changes in atmospheric CO2. Global Change Biology, 18(12), 3504–3516. https://doi.org/10.1111/gcb.12007
</p>
<p>Jost, L. (2006). Entropy and diversity. Oikos, 113, 363–375. https://doi.org/10.1111/j.2006.0030-1299.14714.x
</p>


<h3>Examples</h3>

<pre>
# the coral data
  data(corals)

# Pleistocene subset
  plei &lt;- corals[corals$stg==94,]

# calculate everything
  pleiIndex&lt;-indices(plei$genus, plei$coll)


</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
