<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Origination/extinction response table for statistical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modeltab {divDyn}"><tr><td>modeltab {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Origination/extinction response table for statistical modelling.</h2>

<h3>Description</h3>

<p>This function takes an occurrence dataset and reformats it to a table that can be used as input for logistic models.
</p>


<h3>Usage</h3>

<pre>
modeltab(dat, tax, bin, taxvars = NULL, rt = FALSE, singletons = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> Fossil occurrence table.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> Variable name of the occurring taxa (variable type: <code>factor</code> or <code>character</code> - such as <code>"genus"</code>)</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code> Variable name of the bin numbers of the occurrences. This variable should be <code>numeric</code> and should increase as time passes by (use negative values for age estimates). The current version only supports discreet, non-negative integer interval numbers.</p>
</td></tr>
<tr valign="top"><td><code>taxvars</code></td>
<td>
<p><code>(character)</code> Taxon-specific column names of the variables that should be included in the output table. Only one entry/taxon is used, make sure that the data are clean.</p>
</td></tr>
<tr valign="top"><td><code>rt</code></td>
<td>
<p><code>(logical)</code> Should the range-through assumption be applied within the function? If set to <code>TRUE</code> then missing occurrences will be interpolated with <code>FALSE</code> values in both the <code>ext</code> and <code>ori</code> variables. .</p>
</td></tr>
<tr valign="top"><td><code>singletons</code></td>
<td>
<p><code>(logical)</code> Should single-interval taxa be removed from the final table? This is recommended, as it is impossible to get a <code>FALSE</code> response for these taxa.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Every entry in the output table corresponds to one cell in the <code>bin</code>/<code>tax</code> matrix. This function omits duplicates and concatenates two <code>logical</code> vectors (response variables) to the occurrence dataset:  
The <code>ori</code> vector is <code>TRUE</code> in the interval when the taxon first appeared, and <code>FALSE</code> in all others. The <code>ext</code> vector is <code>TRUE</code> in the interval the taxon appeared for the last time, and <code>FALSE</code> in the rest.
</p>


<h3>Examples</h3>

<pre>
# load necessary data
data(corals)
# simple table
modTab&lt;-modeltab(corals, bin="stg", tax="genus", taxvars=c("ecology", "family"))

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
