<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculating metrics of diversity dynamics using occurrence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Calculating metrics of diversity dynamics using occurrence data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;divDyn&rsquo; version 0.2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="affinity.html">affinity</a></td>
<td>Calculate environmental affinities of taxa</td></tr>
<tr><td style="width: 25%;"><a href="crDD.html">crDD</a></td>
<td>Diversity dynamics with classical rarefaction (obsolete - will be omitted in version 0.4)</td></tr>
<tr><td style="width: 25%;"><a href="divDyn.html">divDyn</a></td>
<td>Time series from metrics of diversity dynamics</td></tr>
<tr><td style="width: 25%;"><a href="fadLad.html">fadLad</a></td>
<td>FAD - LAD matrix from occurrence data</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">frequencies</a></td>
<td>Serial subsampling wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="plotTS.html">plotTS</a></td>
<td>Time series plotting using a custom timescale object</td></tr>
<tr><td style="width: 25%;"><a href="ratesplit.html">ratesplit</a></td>
<td>Test of rate split (selectivity testing)</td></tr>
<tr><td style="width: 25%;"><a href="sampstat.html">sampstat</a></td>
<td>Basic sampling summary for every bin</td></tr>
<tr><td style="width: 25%;"><a href="shades.html">shades</a></td>
<td>Quantile plot of time series</td></tr>
<tr><td style="width: 25%;"><a href="spCleanse.html">spCleanse</a></td>
<td>Cleanse Species Vector</td></tr>
<tr><td style="width: 25%;"><a href="streaklog.html">streaklog</a></td>
<td>Utility functions for slicing gappy time series</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsample</a></td>
<td>Serial subsampling wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsampleCR</a></td>
<td>Serial subsampling wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsampleOXW</a></td>
<td>Serial subsampling wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsampleSQSexact</a></td>
<td>Serial subsampling wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsampleSQSinexact</a></td>
<td>Serial subsampling wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="survivors.html">survivors</a></td>
<td>Estimation of survivorship probabilities</td></tr>
<tr><td style="width: 25%;"><a href="streaklog.html">whichmaxstreak</a></td>
<td>Utility functions for slicing gappy time series</td></tr>
</table>
</body></html>
