<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of survivorship probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survivors {divDyn}"><tr><td>survivors {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of survivorship probabilities</h2>

<h3>Description</h3>

<p>This function will calculate both forward and backward survivorship probabilities from a given occurrence dataset or FAD-LAD matrix.
</p>


<h3>Usage</h3>

<pre>
survivors(dat, tax = "genus", bin = "slc", method = "forward",
  noNAStart = FALSE, fl = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): the data frame containing PBDB occurrences.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(char): variable  name of the occurring taxa (variable type: factor) - such as &quot;occurrence.genus_name&quot;</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(char): variable name of the time slice numbers of the particular occurrences (variable type: int)- such as &quot;slc&quot; or whatever. Bin numbers should be in ascending order,can contain NA's, it can start from a number other than 1 and must not start with 0.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(character value): either &quot;forward&quot; or &quot;backward&quot;.</p>
</td></tr>
<tr valign="top"><td><code>noNAStart</code></td>
<td>
<p>(bool): useful when the dataset does not start from bin No. 1. Then noNAStart=TRUE will cut the first part of the resulting table, 
so the first row will contain the estimates for the lowest bin number.</p>
</td></tr>
<tr valign="top"><td><code>fl</code></td>
<td>
<p>(matrix or data.frame). If so desired, the function can be run on an FAD-LAD dataset. (fadLad)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(scleractinia)
surv&lt;-survivors(scleractinia, tax="genus", bin="slc", method="forward")

# plot
data(stages)
plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="proportion of survivors present")
  
for(i in 1:ncol(surv)) lines(stages$mid, surv[,i])

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
