<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantile plot of time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shades {divDyn}"><tr><td>shades {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantile plot of time series</h2>

<h3>Description</h3>

<p>This intermediate-level function will plot a time series with the quantiles shown with transparency values.
</p>


<h3>Usage</h3>

<pre>
shades(x, y, col = "black", res = 10, border = NA, interpolate = FALSE,
  method = "symmetric", na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(numeric)</code>: The x coordinates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>(numeric matrix)</code>: The series of distributions to be plotted. Every row represents a distribution of values. The number of rows must equal to the length of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p><code>(character)</code>: The color of the quantiles, currently just a single color is allowed.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p><code>(numeric)</code>: If a single value is entered, than this argument represents the number of quantiles to be shown (coerced to 150, if higher is entered). If it is vector of values, it will be interpreted as the vector of quantiles to be shown. If <code>method="symmetric"</code>, only an odd number of quantiles are plotted.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p><code>(character)</code>: The color of the quantile lines. A single value, by default, no lines are drawn (<code>border=NA</code>).</p>
</td></tr>
<tr valign="top"><td><code>interpolate</code></td>
<td>
<p><code>(logical)</code>: In case the symmetric method is chosen, the series of quantile values can be interpolated with a LOESS function.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p><code>(character)</code>: The default <code>"symmetric"</code> method will plot the mid quantile range with highest opacity and the shades will be more translucent at the tails of the distributions. The <code>"decrease"</code> method will decrease the opacity with higher quantiles, which can make more sense for bottom-bounded distributions (e.g. exponential).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p><code>(logical)</code>: If set to <code>FALSE</code>, than rows that are missing from the dataset will be plotted as gaps in the shading. If set to <code>TRUE</code>, than these gaps will be skipped.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# some random values accross the Phanerozoic
data(stages)
tsplot(stages, boxes="per", shading="series", ylim=c(-5,5), ylab=c("normal distributions"))
  randVar &lt;- t(sapply(1:95, FUN=function(x){rnorm(150, 0,1)}))
  shades(stages$mid, randVar, col="blue", res=10,method="symmetric")
  
# a bottom-bounded distribution (log normal)
tsplot(stages, boxes="per", shading="series", ylim=c(0,30), ylab="log-normal distributions")
  randVar &lt;- t(sapply(1:95, FUN=function(x){rlnorm(150, 0,1)}))
  shades(stages$mid, randVar, col="blue", res=c(0,0.33, 0.66, 1),method="decrease")	 
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
