<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot polygons of counts or proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parts {divDyn}"><tr><td>parts {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot polygons of counts or proportions</h2>

<h3>Description</h3>

<p>This function plots the changing shares of categories in association with an independent variable.
</p>


<h3>Usage</h3>

<pre>
parts(x, b = NULL, ord = "up", prop = F, plot = TRUE, col = NULL,
  xlim = NULL, border = NULL, ylim = c(0, 1), na.valid = FALSE,
  labs = T, labs.args = NULL, vertical = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(numeric vector): The independent variable through which the proportion is tracked. Identical entries are used to assess which values belong together to a set. Their values represent the x coordinate over the plot.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>(character or factor): Category designation.</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p>The parameter of the variable order. Either &quot;up&quot; (increasing), &quot;down&quot; (decreasing) or the vector of categories in the desired order.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>(logical value): Should the diagram show proportions or counts?</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>(logical value): If set to TRUE than the function will plot the output. If set to FALSE, then a matrix with the relevant values will be returned. This output is similar to the output of table(), but handles proportions instantly.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>The colour of polygons. By default this is grayscale.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>(numeric vector): Extension of polygons to cover plotting area. Two values, has to exceed the range of x.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>The colour of the polygon borders.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>(numeric vector): If prop=TRUE, then the argument controls the position of the proportions in the plotting area. If prop=FALSE, then the entire plotting area will be shifted by the single ylim value.</p>
</td></tr>
<tr valign="top"><td><code>na.valid</code></td>
<td>
<p>(logical value): if TRUE, than the missing values will be treated as an independent category. Entries where x is NA will be omitted either way.</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p>(logical value): should the category names be plotted?</p>
</td></tr>
<tr valign="top"><td><code>labs.args</code></td>
<td>
<p>(list): Lists of arguments for the text() function. If one entry for each argument is provided, then it will be applied to all labels. If the number of elements in an argument equals the number of categories to be plotted, then one to one assignment will be used (e.g. for 4 categories in total, if the labs.args list contains a col vector element of length 4, see examples.).</p>
</td></tr>
<tr valign="top"><td><code>vertical</code></td>
<td>
<p>(logical value): Horizontal or vertical plotting? If FALSE, the independent variable will be horizontal, if TRUE, the count/proportion variable will be horizontal. In the latter case xlim and ylim has reversed roles.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for displaying the changing proportions of a category as time progresses.
</p>
<p>To be added: missing portions are omitted in this version, but should be represented as gaps in the polygons.
</p>


<h3>Examples</h3>

<pre>

# dummy examples 
  # independent variable
  slc&lt;-c(rep(1, 5), rep(2,7), rep(3,6))

  # the categories as they change
  v1&lt;-c("a", "a", "b", "c", "c") # 1
  v2&lt;-c("a", "b", "b", "b", "c", "d", "d") # 2
  v3&lt;-c("a", "a", "a", "c", "c", "d") #3
  va&lt;-c(v1, v2,v3)

  # basic function
    plot(NULL, NULL, ylim=c(0,1), xlim=c(0.5, 3.5))
    parts(slc, va, prop=T)
 
  # vertical plot
    plot(NULL, NULL, xlim=c(0,1), ylim=c(0.5, 3.5))
    parts(slc, va, col=c("red" ,"blue", "green", "orange"), xlim=c(0.5,3.5), labs=T, prop=T, vertical=T)

  # intensive argumentation
    plot(NULL, NULL, ylim=c(0,10), xlim=c(0.5, 3.5))
    parts(slc, va, ord=c("b", "c", "d", "a"), col=c("red" ,"blue", "green", "orange"), 
	  xlim=c(0.5,3.5), labs=T, prop=F, 
	  labs.args=list(cex=1.3, col=c("black", "orange", "red", "blue")))

  # just the values
    parts(slc, va, prop=T,plot=F)
	
# real example
  # the proportion of coral occurrences through time in terms of bathymetry
  data(corals)
  data(stages)

  # time scale plot
  plotTS(stages, shading="series", boxes="per", xlim=c(250,0), 
    ylab="proportion of occurrences", ylim=c(0,1))
  
  # plot of proportions	
  cols &lt;- c("#55555588","#88888888", "#BBBBBB88")
  types &lt;- c("uk", "shal", "deep")
  
  parts(x=stages$mid[corals$slc], b=corals$bath, 
   ord=types, col=cols, prop=T,border=NA, labs=F)
   
  # legend
  legend("left", inset=c(0.1,0), legend=c("unknown", "shallow", "deep"), fill=cols, bg="white", cex=1.4) 

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
