<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diversity dynamics with classical rarefaction (obsolete -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crDD {divDyn}"><tr><td>crDD {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diversity dynamics with classical rarefaction (obsolete - will be omitted in version 0.4)</h2>

<h3>Description</h3>

<p>This script calculates time series of diversity dynamics with iterated subsampling in every time slice.
</p>


<h3>Usage</h3>

<pre>
crDD(dat, quota, tax = "genus", bin = "slc", coll = "collection_no",
  iter = 100, noNAStart, average = "geom", intactBins = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): the data frame containing PBDB occurrences.</p>
</td></tr>
<tr valign="top"><td><code>quota</code></td>
<td>
<p>(num): the number of occurrences to rarefy (quota). Slices with lower number of occurrences will be dropped.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(char): variable  name of the occurring taxa (variable type: factor) - such as &quot;occurrence.genus_name&quot;</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(char): variable name of the time slice numbers of the particular occurrences (variable type: int)- such as &quot;slc&quot; or whatever. Bin numbers should be in ascending order,can contain NA's, it can start from a number other than 1 and must not start with 0.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(char): variable name of the collection ids.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>(num): the number of resampling iterations.</p>
</td></tr>
<tr valign="top"><td><code>noNAStart</code></td>
<td>
<p>(bool): useful when the dataset does not start from bin No. 1. Then noNAStart=TRUE will cut the first part of the resulting table, 
so the first row will contain the estimates for the lowest bin number.</p>
</td></tr>
<tr valign="top"><td><code>average</code></td>
<td>
<p>(char): the way the counts are averaged after the trials are finished. Can be 'geom' or 'arit' meaning geometric or arithmetic averaging, respecitvely.</p>
</td></tr>
<tr valign="top"><td><code>intactBins</code></td>
<td>
<p>(num): Vector of those bin identifiers that must be included in the metric calculations, but should not be subsampled. Can be useful for including recent species list, without collection identifiers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The output variables are the same as in the divDyn function. Likely updates: c++ core, arguments: sd - list output.
</p>


<h3>Examples</h3>

<pre>
# import data
  data(scleractinia)
  data(stages)

# calculate metrics of diversity dynamics
   dd &lt;- divDyn(scleractinia, tax="genus", bin="slc")
  rarefDD &lt;- crDD(scleractinia, quota=100, iter=10, intactBins=95)

# plotting
  plotTS(stages, shading="series", boxes="per", xlim=52:95, 
  ylab="range-through diversity (genera)", ylim=c(0,230))
  lines(stages$mid, dd$divRT, lwd=2)
  lines(stages$mid,rarefDD$divRT, col="blue", lwd=2)
  legend("topleft", legend=c("raw","rarefaction"),
    col=c("black", "blue"), lwd=c(2,2), bg="white")

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
