<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAD - LAD matrix from occurrence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fadLad {divDyn}"><tr><td>fadLad {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAD - LAD matrix from occurrence data</h2>

<h3>Description</h3>

<p>Function to generate range data from an occurrence dataset.
</p>


<h3>Usage</h3>

<pre>
fadLad(dat, tax, bin, maxdate = NULL, mindate = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> Occurrence data.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> The column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code> The column name of bin names, has to be an integer</p>
</td></tr>
<tr valign="top"><td><code>maxdate</code></td>
<td>
<p><code>(character)</code> Optional, the column names of maximum estimated ages of occurrences.</p>
</td></tr>
<tr valign="top"><td><code>mindate</code></td>
<td>
<p><code>(character)</code> Optional, the column names of minimum estimated ages of occurrences.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function will output First and Last Appearance Data of the taxa in the dataset. Keep in mind that incomplete sampling will influence these data and will make the ranges appear shrunken.
</p>
<p>The following variables are produced:
</p>
<p>attribute <code>row.names</code>: The names of the taxa.
</p>
<p><code>FAD</code>: First appearance data, given in time slice numbers.
</p>
<p><code>LAD</code>: Last appearance data, given in time slice numbers.
</p>
<p><code>range</code>: the range of the taxo in the given time slices
</p>
<p><code>myFAD</code>: optionally, first appearance dates in numeric ages.
</p>
<p><code>myLAD</code>: optionally, last appearance dates in numeric ages.
</p>
<p><code>duration</code>: optionally, the duration of taxa in numeric ages. It is given for single-interval taxa as well assuming that the taxa's range span over the entire time slice.
</p>


<h3>Examples</h3>

<pre>
data(corals)
fl &lt;- fadLad(corals, tax="genus", bin="slc", maxdate="max_ma", mindate="min_ma")
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
