<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mapping multiple entries to categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map {divDyn}"><tr><td>map {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mapping multiple entries to categories</h2>

<h3>Description</h3>

<p>This function replaces groups of values in a vector with a specific key object
</p>


<h3>Usage</h3>

<pre>
map(x, key, incbound = "lower")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector containing the values to be replaced.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>A list of vectors. Each vector includes the possible elements that will be replaced in a group, the names of the vector elements will be the replacement values. Also has to include an element named 'default' with a single value. (see examples)</p>
</td></tr>
<tr valign="top"><td><code>incbound</code></td>
<td>
<p>(character value): Either &quot;lower&quot; or &quot;higher&quot;. Interval identifiers will be treated with different interval rules. 'Lower' will treat the lowest entry as included, 'higher' the opposite.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Online datasets usually contain overdetailed information about a variable. Some values are treated to represent the same, less-detailed information, which is then used for additional analysis. The map() function allows users to do this assignment in an easily manageable solution.
</p>


<h3>Examples</h3>

<pre>
# dummy
   toReplace &lt;- sample(letters[1:6], 15, replace=T)
# a and b should mean first, c and d 'second' others: NA
   key&lt;-list(first=c("a", "b"), second=c("c", "d"), default=NA)
# do the replacement
  map(toReplace, key)

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
