<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic sampling summary for every bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampstat {divDyn}"><tr><td>sampstat {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic sampling summary for every bin</h2>

<h3>Description</h3>

<p>This function will return the basic sampling summaries of a dataset
</p>


<h3>Usage</h3>

<pre>
sampstat(dat, tax = "genus", bin = "slc", coll = "collection_no",
  ref = "reference_no", method = "bins", noNAstart = FALSE,
  duplicates = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(data.frame): the occurrence dataset.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(char): the column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(char): the column name of bin names.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(char): the column name of collection numbers.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>(char): the column name of reference numbers.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(char): either &quot;bins&quot; or &quot;total&quot;. Bins provide sampling statistics for the individual bins, &quot;total&quot; on the other hand will provide them for the total dataset.</p>
</td></tr>
<tr valign="top"><td><code>duplicates</code></td>
<td>
<p>(logical): The function will check whether there are duplicate occurrences (multiple species/genera). When set to NULL, nothing will happen, but the function will notify you if duplicates are present. If set to TRUE, the function will not do anything with these, if set to FALSE, the duplicates will be omitted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A number of sampling related variables are calculated with the function.
</p>
<p>occs: The number of occurrences in each time bin.
</p>
<p>colls: The number of collections in each time bin.
</p>
<p>refs: The number of references in each time bin.
</p>
<p>SIBs: The number of Sampled-In-Bin taxa in each time bin.
</p>
<p>occ1: The number of taxa in each time bin, that occur in only 1 collection.
</p>
<p>ref1: The number of taxa in each time bin, that occur in only 1 reference.
</p>
<p>occ2: The number of taxa in each time bin, that occur in exactly 2 collections.
</p>
<p>ref2: The number of taxa in each time bin, that occur in exactly 2 references.
</p>
<p>dom: Dominance, the proportion of occurrences in the time bin that belong to the most frequent taxon.
</p>
<p>u: Good's u, coverage estimator based on the number of single-collection taxa (occ1).
</p>
<p>uPrime: Good's u, coverage estimator based on the number of single-reference taxa (ref1).
</p>
<p>chao1occ: Chao1 extrapolation estimator, based on the the number of single-collection and two-collection taxa (occ1).
</p>
<p>chao1ref: Chao1 extrapolation estimator, based on the the number of single-reference and two-reference taxa (occ2).
</p>


<h3>Examples</h3>

<pre>
data(corals)
# slice-specific sampling
basic&lt;-sampstat(corals, tax="genus", bin="slc")

# subsampling diagnostic
 subStats&lt;-subsample(corals, method="cr", tax="genus", FUN=sampstat, bin="slc", q=100,noNAstart=F)

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
