<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The FossilWorks-based lookup table for the stratigraphic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stratkeys {divDyn}"><tr><td>stratkeys {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The FossilWorks-based lookup table for the stratigraphic assignments of collections in the Paleobiology Database</h2>

<h3>Description</h3>

<p>Table including the user-chosen interval data and the stratigraphic units of the dynamic timescale.
</p>


<h3>Usage</h3>

<pre>
stratkeys
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with 758 observations of 7 variables:
</p>

<dl>
<dt><code>interval</code></dt><dd><p>The names of the registered intervals in the <code>early_interval</code>/<code>max_interval</code> and <code>late_interval</code>/<code>min_interval</code> columns.</p>
</dd>
<dt><code>period</code></dt><dd><p>The period containing the interval.</p>
</dd>
<dt><code>epoch</code></dt><dd><p>The epoch containing the interval.</p>
</dd>
<dt><code>X10_my_bin</code></dt><dd><p>The 10 million year time scale interval containing the interval.</p>
</dd>
<dt><code>bin</code></dt><dd><p>Numeric identifier of the 10 million year interval in the <code><a href="bins.html">bins</a></code> object.</p>
</dd>
<dt><code>stage</code></dt><dd><p>The stage containing the interval.</p>
</dd>	
<dt><code>slc</code></dt><dd><p>Numeric identifier of the interval in the stage-level time scale provided as <code><a href="stages.html">stages</a></code> object.</p>
</dd>
</dl>


<h3>Details</h3>

<p>Since the separation of the FossilWorks (<a href="http://www.fossilworks.com/">http://www.fossilworks.com/</a>) portal from the Paleobiology Database (<a href="http://www.paleobiodb.org/">http://www.paleobiodb.org/</a>) the access to the stratigraphic information in the database have been problematic. This table includes groupings of 
<code>early_interval</code>/<code>max_interval</code> entries of the dynamic timescale that users can choose during collection entry. The table assigns these intervals to some corresponding stratigraphic units from different time scales.
These entries were distilled from those collections that only have a <code>max_interval</code> value. As there is a mismatch between the data Paleobiology Database and FossilWorks this list is not comprehensive and a couple entries are probably missing. For this reason, this dataset is expected to be updated in the future.
</p>
<p>This particular version (v0.9) is based on a download of all collections in FossilWorks between the Ediacaran and the Holocene. The download took place on 22 June, 2018. The entries were transformed to <code><a href="keys.html">keys</a></code> to be used with the <code><a href="map.html">map</a></code> function.
</p>


<h3>Source</h3>

<p><a href="http://www.fossilworks.com/">http://www.fossilworks.com/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
