<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of singleton taxa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for singletons {divDyn}"><tr><td>singletons {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of singleton taxa</h2>

<h3>Description</h3>

<p>The function returns lists of taxa that occurr with only one particular entry in a given variable.
</p>


<h3>Usage</h3>

<pre>
singletons(dat, tax = "clgen", var = NULL, bin = NULL, bybin = FALSE,
  na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(<code>data.frame</code>): Occurrence dataset, with <code>bin</code>, <code>tax</code> and <code>coll</code> as column names.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(<code>character</code>): The name of the taxon variable.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>(<code>character</code>): The variable that is used to define singletons. Use the reference variable for single-reference taxa, and the collection variable for single-collection taxa, the bin identifier for single-interval tax aand so forth. If you set this to the default <code>NULL</code>, the function will return single-occurrence taxa.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>): The name of the subsetting variable (has to be integer). For time series, this is the time-slice variable. Rows with <code>NA</code> entries in this column will be omitted. This is required</p>
</td></tr>
<tr valign="top"><td><code>bybin</code></td>
<td>
<p>(<code>logical</code>): The type of the filtering process. Was it supposed to be applied to bin-specific subsets (<code>TRUE</code>), or the whole data (<code>FALSE</code>)? Setting this argument to <code>TRUE</code> will return a <code>list</code> class object, where every element of the list is a bin-specific <code>character</code> vector. This settig also removes all <code>NA</code> entries form <code>bin</code> variable.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>(<code>logical</code>): If <code>var</code> is not <code>NULL</code>, setting this argument to <code>TRUE</code> removes all rows where var is <code>NA</code>. Otherwise these will be returned as singletons.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Singletons a are defined in number of ways in the literature. True singletons are fossils that have only one specimen, but one can talk about
single-occurrence, single-interval, single-reference or single collection taxa as well. These can be returned with this function.
</p>
<p>As the time bin has particular importance, it is possible to filter singleton taxa in the context of a single bin. These can be returned with the <code>bybin</code> argument, that constrains and iterates the filtering to every bin.
If this argument is set to <code>TRUE</code> and the variable in question is a references, than single-reference taxa will be taxa that occurred in only one reference within each bin - it does not necessarily mean that only one reference describes the taxon in the total database!
</p>


<h3>Examples</h3>

<pre>
# load example dataset
  data(corals)

# Example 1. single-occurrence taxa
  singOcc &lt;- singletons(corals, tax="genus", bin="stg")

# Example 2. output for every bin
  singOccBin &lt;- singletons(corals, tax="genus", bin="stg", bybin=TRUE)

# Example 3. single-interval taxa (all)
  singInt &lt;- singletons(corals, tax="genus", var="stg")

# Example 4. single interval taxa (for every bin)
  singIntBin &lt;- singletons(corals, tax="genus", var="stg", bin="stg", bybin=TRUE)

# Example 5. single reference taxa (total dataset)
  singRef &lt;- singletons(corals, tax="genus", var="reference_no")

#  Example 6. single reference taxa (see description for differences )
  singRefBin &lt;- singletons(corals, tax="genus", var="reference_no", bin="stg", bybin=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
