<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Proportions of survivorship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survivors {divDyn}"><tr><td>survivors {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Proportions of survivorship</h2>

<h3>Description</h3>

<p>This function will calculate both forward and backward survivorship proportions from a given occurrence dataset or FAD-LAD matrix.
</p>


<h3>Usage</h3>

<pre>
survivors(dat, tax = "genus", bin = "stg", method = "forward",
  noNAStart = FALSE, fl = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> The data frame containing fossil occurrences.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> The variable  name of the occurring taxa (variable type: <code>factor</code> or <code>character</code>).</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code> The variable name of the time slice numbers of the particular occurrences (variable type: <code>numeric</code>). Bin numbers should be in ascending order,can contain <code>NA</code>s, it can start from a number other than 1 and must not start with 0.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p><code>(character)</code> Either <code>"forward"</code> or <code>"backward"</code>.</p>
</td></tr>
<tr valign="top"><td><code>noNAStart</code></td>
<td>
<p><code>(logical)</code> Useful when the dataset does not start from bin <code>1</code>. Then <code>noNAStart=TRUE</code> will cut the first part of the resulting table, 
so the first row will contain the estimates for the lowest bin number.</p>
</td></tr>
<tr valign="top"><td><code>fl</code></td>
<td>
<p><code>(matrix</code> or <code>data.frame</code>). If so desired, the function can be run on an FAD-LAD dataset, output by the <code><a href="fadlad.html">fadlad</a></code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Proportions of survivorship are great tools to visualize changes in the composition of a group over time (Raup, 1978). The curves show how a once coexisting set of taxa, called a cohort, loses its participants (forward survivorship) as time progress, or gains its elements as time is analyzed backwards.
Each value corresponds to a cohort in a bin (<em>a</em>) and one other bin (<em>b</em>). The value expresses what proportion of the analyzed cohort (present together in bin <em>a</em>) is present in bin <em>b</em>.
</p>
<p>References:
</p>
<p>Raup, D. M. (1978). Cohort analysis of generic survivorship. Paleobiology, 4(1), 1-15.
</p>


<h3>Examples</h3>

<pre>
data(corals)
surv&lt;-survivors(corals, tax="genus", bin="stg", method="forward")

# plot
data(stages)
tsplot(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="proportion of survivors present", ylim=c(0.01,1),plot.args=list(log="y"))
  
for(i in 1:ncol(surv)) lines(stages$mid, surv[,i])

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
