<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Diversity Dynamics from Fossil Occurrence Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Diversity Dynamics from Fossil Occurrence Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;divDyn&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="affinity.html">affinity</a></td>
<td>Calculate environmental affinities of taxa</td></tr>
<tr><td style="width: 25%;"><a href="bins.html">bins</a></td>
<td>The 10 million year resolution timescale of the Paleobiology Database</td></tr>
<tr><td style="width: 25%;"><a href="binstat.html">binstat</a></td>
<td>Sampling statistics and diversity indices in every bin</td></tr>
<tr><td style="width: 25%;"><a href="categorize.html">categorize</a></td>
<td>Mapping multiple entries to categories</td></tr>
<tr><td style="width: 25%;"><a href="corals.html">corals</a></td>
<td>Fossil occurrences of scleractinian (stony) corals from the Paleobiology Database</td></tr>
<tr><td style="width: 25%;"><a href="crDD.html">crDD</a></td>
<td>Diversity dynamics with classical rarefaction (obsolete - will be omitted in version 0.5)</td></tr>
<tr><td style="width: 25%;"><a href="divDyn.html">divDyn</a></td>
<td>Time series from metrics of diversity dynamics</td></tr>
<tr><td style="width: 25%;"><a href="fadlad.html">fadlad</a></td>
<td>FAD - LAD matrix from occurrence data</td></tr>
<tr><td style="width: 25%;"><a href="indices.html">indices</a></td>
<td>Scalar indices of diversity</td></tr>
<tr><td style="width: 25%;"><a href="keys.html">keys</a></td>
<td>Keys to process stratigraphic, environmental and lithological information from the Paleobiology Database</td></tr>
<tr><td style="width: 25%;"><a href="omit.html">omit</a></td>
<td>Omission of taxa that have a poor occurrence record</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">parts</a></td>
<td>Plot time series counts or proportions as polygons</td></tr>
<tr><td style="width: 25%;"><a href="plotTS.html">plotTS</a></td>
<td>Time series plotting using a custom time scale</td></tr>
<tr><td style="width: 25%;"><a href="ranges.html">ranges</a></td>
<td>Plotting ranges and occurrence distributions through time</td></tr>
<tr><td style="width: 25%;"><a href="ratesplit.html">ratesplit</a></td>
<td>Test of rate split (selectivity)</td></tr>
<tr><td style="width: 25%;"><a href="shades.html">shades</a></td>
<td>Quantile plot of time series</td></tr>
<tr><td style="width: 25%;"><a href="spCleanse.html">spCleanse</a></td>
<td>Cleanse Species Vector</td></tr>
<tr><td style="width: 25%;"><a href="stages.html">stages</a></td>
<td>95 bin Phanerozoic time scale based on the stratigraphic stages of Ogg et al. (2016).</td></tr>
<tr><td style="width: 25%;"><a href="stratkeys.html">stratkeys</a></td>
<td>The FossilWorks-based lookup table for the stratigraphic assignments of collections in the Paleobiology Database</td></tr>
<tr><td style="width: 25%;"><a href="streaklog.html">streaklog</a></td>
<td>Utility functions for slicing gappy time series</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsample</a></td>
<td>Serial subsampling wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="subtrial.html">subtrialCR</a></td>
<td>Subsampling trial functions</td></tr>
<tr><td style="width: 25%;"><a href="subtrial.html">subtrialOXW</a></td>
<td>Subsampling trial functions</td></tr>
<tr><td style="width: 25%;"><a href="subtrial.html">subtrialSQS</a></td>
<td>Subsampling trial functions</td></tr>
<tr><td style="width: 25%;"><a href="sumstat.html">sumstat</a></td>
<td>Occurrence database summary</td></tr>
<tr><td style="width: 25%;"><a href="survivors.html">survivors</a></td>
<td>Proportions of survivorship</td></tr>
<tr><td style="width: 25%;"><a href="tsplot.html">tsplot</a></td>
<td>Time series plotting using a custom time scale</td></tr>
<tr><td style="width: 25%;"><a href="streaklog.html">whichmaxstreak</a></td>
<td>Utility functions for slicing gappy time series</td></tr>
</table>
</body></html>
