<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Keys to process stratigraphic, environmental and lithological...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keys {divDyn}"><tr><td>keys {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Keys to process stratigraphic, environmental and lithological information from the Paleobiology Database</h2>

<h3>Description</h3>

<p>Lists of entries treated as indicators of similar characteristics
</p>


<h3>Usage</h3>

<pre>
keys
</pre>


<h3>Format</h3>

<p>A <code>list</code> of 7 <code>list</code>s:
</p>

<dl>
<dt><code>binInt</code></dt><dd><p>A <code>list</code> of <code>vector</code>s. Entries in the <code>early_interval</code> and <code>late_interval</code> variables of PaleoDB downloads indicate the collections' positions in the dynamic time scale. These entries were linked to 10 million year-resolution time scale stored in <code><a href="bins.html">bins</a></code>. These links were compiled using a download from the FossilWorks website (<a href="http://www.fossilworks.com/">http://www.fossilworks.com/</a>), on 08 June, 2018. You can check the lookup table <code><a href="stratkeys.html">stratkeys</a></code> here. This is version 0.9.2</p>
</dd>
<dt><code>stgInt</code></dt><dd><p>A <code>list</code> of <code>vector</code>s. Entries in the <code>early_interval</code> and <code>late_interval</code> variables of PaleoDB downloads indicate the collections' positions in the dynamic time scale. These entries were linked to stage-resolution time scale stored in <code><a href="stages.html">stages</a></code>. See <code>binInt</code> for version information.</p>
</dd></dl>
<p> These entries are reliable only in the Post-Ordovician!
</p>
<dl>
<dt><code>reefs</code></dt><dd><p>A <code>list</code> of <code>vector</code>s. Entries in the <code>environment</code> field of the PaleoDB download indicate information regarding the likely reefal origin of carbonatic rocks. See the vignette ('§PhaneroCurve') on the exact use of these data. v0.9.</p>
</dd>
<dt><code>lith</code></dt><dd><p>A <code>list</code> of <code>vector</code>s. Entries in the <code>lithology1</code> field of the PaleoDB download indicate information regarding the substrate of the embedding rocks. This key maps the entries to <code>siliciclastic</code>, <code>"carbonate"</code> or <code>"unknown"</code> substrates. v0.9.</p>
</dd>
<dt><code>lat</code></dt><dd><p>A <code>list</code> of <code>vector</code>s. Entries in the <code>paleolat</code> field of the PaleoDB download indicate information regarding paleolatitude of the occurrences. This key maps the entries to <code>"tropical"</code> or <code>"non-tropical"</code> latitudes. v0.9.</p>
</dd>
<dt><code>grain</code></dt><dd><p>A <code>list</code> of <code>vector</code>s. Entries in the <code>lithology1</code> field of the PaleoDB download indicate information regarding the grain sizes of the depositional environment. This key maps the entries to <code>"coarse"</code>, <code>"fine"</code> or <code>"unknonwn"</code> grain sizes. v0.9.</p>
</dd>
</dl>


<h3>Details</h3>

<p>Entries in the stratigraphic, lithological and environment fields of current Paleobiology Database downloads are too numerous to form the basis of analyses without transformations. 
This variable includes potential groupings of entries that represent similar characteristics. These objects can be used by the <code><a href="categorize.html">categorize</a></code> function to create new variables of stratigraphic, environmental and lithological information.
</p>


<h3>Source</h3>

<p>Stratigraphic assignments are based on the download of collection data from Fossilworks (<a href="http://www.fossilworks.com/">http://www.fossilworks.com/</a>) and the dynamic time scale of the Paleobiology Database, written by J. Alroy. The assignment of numeric values were done by A. Kocsis. Environmental variables were grouped by W. Kiessling.
</p>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
