<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot time series counts or proportions as polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parts {divDyn}"><tr><td>parts {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot time series counts or proportions as polygons</h2>

<h3>Description</h3>

<p>This function plots the changing shares of categories in association with an independent variable.
</p>


<h3>Usage</h3>

<pre>
parts(x, b = NULL, ord = "up", prop = FALSE, plot = TRUE, col = NULL,
  xlim = NULL, border = NULL, ylim = c(0, 1), na.valid = FALSE,
  labs = T, labs.args = NULL, vertical = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(numeric)</code>: The independent variable through which the proportion is tracked. Identical entries are used to assess which values belong together to a set. Their values represent the x coordinate over the plot.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>(<code>character</code> or <code>factor</code>): A single vector with the category designations. This vector will be segmented using the entries of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p><code>(character)</code>: The parameter of the variable order. Either <code>"up"</code> (increasing alphabetical order), <code>"down"</code> (decreasing alphabetical order) or the vector of categories in the desired order.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p><code>(logical)</code>: Should the diagram show proportions (<code>TRUE</code>) or counts (<code>FALSE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p><code>(logical)</code>: If set to <code>TRUE</code>, then the function will plot the output. If set to <code>FALSE</code>, then a matrix with the relevant values will be returned. This output is similar to the output of <code><a href="../../base/html/table.html">table</a></code>, but handles proportions instantly.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p><code>(character)</code>: The color of polygons, has to a be a vector with as many entries as there are categories in <code>b</code>. By default <code>(col=NULL)</code> this is grayscale.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p><code>(numeric)</code>: Two values, analogous to the <code>xlim</code> argument of <code><a href="../../graphics/html/plot.html">plot</a></code>, and has to exceed the range of <code>x</code>. The polygons that represent non-zero values with the lowest and highest values of <code>x</code> will be extended to these <code>x</code> coordinates.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p><code>(character)</code>: The a single color of the polygon borders. By default (<code>border=NA</code>), no borders are drawn.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p><code>(numeric)</code>: If <code>prop=TRUE</code>, then the argument controls the position of the proportions in the plotting area (useful to show proportions as a sub plot in a plot). If <code>prop=FALSE</code>, then the entire plotting area will be shifted by a single <code>ylim</code> value.</p>
</td></tr>
<tr valign="top"><td><code>na.valid</code></td>
<td>
<p><code>(logical)</code>: If <code>TRUE</code>, than the missing values will be treated as an independent category. Entries where <code>x</code> is <code>NA</code> will be omitted either way.</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p><code>(logical)</code>: Should the category names be plotted?</p>
</td></tr>
<tr valign="top"><td><code>labs.args</code></td>
<td>
<p><code>(list)</code>: Arguments for the <code><a href="../../graphics/html/text.html">text</a></code> function. If one entry for each argument is provided, then it will be applied to all labels. If the number of elements in an argument equals the number of categories to be plotted, then one to one assignment will be used. For example, for 4 categories in total, if the <code>labs.args</code> <code>list</code> contains a <code>col</code> vector element with 4 values, see examples).</p>
</td></tr>
<tr valign="top"><td><code>vertical</code></td>
<td>
<p><code>(logical)</code>: Horizontal or vertical plotting? If <code>FALSE</code>, the independent variable will be horizontal, if <code>TRUE</code>, the count/proportion variable will be horizontal. In the latter case <code>xlim</code> and <code>ylim</code> has reversed roles.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for displaying the changing proportions of a category as time progresses. Check out the examples for the most frequent implementations.
</p>
<p>To be added: missing portions are omitted in this version, but should be represented as gaps in the polygons.
</p>


<h3>Examples</h3>

<pre>

# dummy examples 
  # independent variable
  slc&lt;-c(rep(1, 5), rep(2,7), rep(3,6))

  # the categories as they change
  v1&lt;-c("a", "a", "b", "c", "c") # 1
  v2&lt;-c("a", "b", "b", "b", "c", "d", "d") # 2
  v3&lt;-c("a", "a", "a", "c", "c", "d") #3
  va&lt;-c(v1, v2,v3)

  # basic function
    plot(NULL, NULL, ylim=c(0,1), xlim=c(0.5, 3.5))
    parts(slc, va, prop=TRUE)
 
  # vertical plot
    plot(NULL, NULL, xlim=c(0,1), ylim=c(0.5, 3.5))
    parts(slc, va, col=c("red" ,"blue", "green", "orange"), xlim=c(0.5,3.5), 
      labs=TRUE, prop=TRUE, vertical=TRUE)

  # intensive argumentation
    plot(NULL, NULL, ylim=c(0,10), xlim=c(0.5, 3.5))
    parts(slc, va, ord=c("b", "c", "d", "a"), col=c("red" ,"blue", "green", "orange"), 
	  xlim=c(0.5,3.5), labs=TRUE, prop=FALSE, 
	  labs.args=list(cex=1.3, col=c("black", "orange", "red", "blue")))

  # just the values
    parts(slc, va, prop=TRUE,plot=FALSE)
	
# real example
  # the proportion of coral occurrences through time in terms of bathymetry
  data(corals)
  data(stages)

  # time scale plot
  tsplot(stages, shading="series", boxes="per", xlim=c(250,0), 
    ylab="proportion of occurrences", ylim=c(0,1))
  
  # plot of proportions	
  cols &lt;- c("#55555588","#88888888", "#BBBBBB88")
  types &lt;- c("uk", "shal", "deep")
  
  parts(x=stages$mid[corals$stg], b=corals$bath, 
   ord=types, col=cols, prop=TRUE,border=NA, labs=FALSE)
   
  # legend
  legend("left", inset=c(0.1,0), legend=c("unknown", "shallow", "deep"), fill=cols, 
    bg="white", cex=1.4) 

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
