<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series plotting using a custom time scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotTS {divDyn}"><tr><td>plotTS {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series plotting using a custom time scale</h2>

<h3>Description</h3>

<p>Obsolete name for the <code><a href="tsplot.html">tsplot</a></code> function.
</p>


<h3>Usage</h3>

<pre>
plotTS(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments of the <code><a href="tsplot.html">tsplot</a></code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Obsolete name for the <code><a href="tsplot.html">tsplot</a></code> function.
</p>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
