<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic sampling summary for every bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampstat {divDyn}"><tr><td>sampstat {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic sampling summary for every bin</h2>

<h3>Description</h3>

<p>This function will return the basic sampling summaries of a dataset
</p>


<h3>Usage</h3>

<pre>
sampstat(dat, tax = "genus", bin = "slc", coll = NULL, ref = NULL,
  total = FALSE, noNAstart = FALSE, duplicates = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code>: The occurrence dataset.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code>: The column name of taxon names.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code>: The column name of bin names.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p><code>(character)</code>: The column name of collection numbers. (optional)</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p><code>(character)</code>: The column name of reference numbers. (optional)</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p><code>(logical)</code>:  If <code>FALSE</code>, then the function will provide sampling statistics for the individual bins. <code>TRUE</code> on the other hand, will provide them for the total dataset.</p>
</td></tr>
<tr valign="top"><td><code>duplicates</code></td>
<td>
<p><code>(logical)</code>: The function will check whether there are duplicate occurrences (multiple species/genera). When set to <code>NULL</code>, nothing will happen, but the function will notify you if duplicates are present. If set to <code>TRUE</code>, the function will not do anything with these, if set to <code>FALSE</code>, the duplicates will be omitted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A number of sampling related variables are calculated with the function.
</p>
<p>By setting <code>total</code> to <code>FALSE</code> (default), the following results are output:
</p>
<p><code>occs</code>: The number of occurrences in each time bin.
</p>
<p><code>colls</code>: The number of collections in each time bin.
</p>
<p><code>refs</code>: The number of references in each time bin.
</p>
<p><code>SIBs</code>: The number of Sampled-In-Bin taxa in each time bin.
</p>
<p><code>occ1</code>: The number of taxa in each time bin, that occur in only 1 collection.
</p>
<p><code>ref1</code>: The number of taxa in each time bin, that occur in only 1 reference.
</p>
<p><code>occ2</code>: The number of taxa in each time bin, that occur in exactly 2 collections.
</p>
<p><code>ref2</code>: The number of taxa in each time bin, that occur in exactly 2 references.
</p>
<p><code>dom</code>: Dominance, the proportion of occurrences in the time bin that belong to the most frequent taxon.
</p>
<p><code>u</code>: Good's u, coverage estimator based on the number of single-collection taxa (occ1).
</p>
<p><code>uPrime</code>: Good's u, coverage estimator based on the number of single-reference taxa (ref1).
</p>
<p><code>chao1occ</code>: Chao1 extrapolation estimator, based on the the number of single-collection and two-collection taxa (occ1).
</p>
<p><code>chao1ref</code>: Chao1 extrapolation estimator, based on the the number of single-reference and two-reference taxa (occ2).
</p>
<p>Setting the <code>total</code> to <code>TRUE</code> will lead to the following results
</p>
<p><code>bins</code>: The total number of bins sampled.
</p>
<p><code>occs</code>: The total number of sampled occurrences.
</p>
<p><code>colls</code>: The total number of sampled collections.
</p>
<p><code>refs</code>:  The total number of sampled references.
</p>
<p><code>taxa</code>:  The total number of sampled taxa.
</p>
<p><code>gappiness</code>: The proportion of sampling gaps in the ranges of the taxa §.
</p>


<h3>Examples</h3>

<pre>
data(corals)
# slice-specific sampling
basic&lt;-sampstat(corals, tax="genus", bin="slc")

# subsampling diagnostic
 subStats&lt;-subsample(corals, method="cr", tax="genus", FUN=sampstat, 
   bin="slc", q=100,noNAstart=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
