<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility functions for slicing gappy time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for streaklog {divDyn}"><tr><td>streaklog {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility functions for slicing gappy time series</h2>

<h3>Description</h3>

<p>The function returns where the continuous streaks start and how long they are, which can be used for efficient and flexible subsetting.
</p>


<h3>Usage</h3>

<pre>
streaklog(x)

whichmaxstreak(x, which = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector</code>) A vector with missing values.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p><code>(integer)</code> In case multiple streaks of the same length are found, which of them should be returned by the vector (integer).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The output list of <code>streaklog</code> contains the following elements:
</p>
<p><code>starts</code>: the indices where the streaks start.
</p>
<p><code>streaks</code>: the lengths of the individual streaks (number of values).
</p>
<p><code>runs</code>: the number of streaks.
</p>
<p>The function whichmaxstreak() will return the indices of those values that are in the longest continuous streak.
</p>


<h3>Examples</h3>

<pre>
# generate a sequence of values
  b&lt;-40:1
# add some gaps
  b[c(1:4, 15, 19, 23:27)]  &lt;- NA
# the functions
  streaklog(b)
  whichmaxstreak(b)
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
