<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serial subsampling wrapper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsample {divDyn}"><tr><td>subsample {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serial subsampling wrapper function</h2>

<h3>Description</h3>

<p>The function will take a desired function that has an occurrence dataset as an argument, and reruns it iteratively on the subsets of the dataset.
</p>


<h3>Usage</h3>

<pre>
subsample(dat, q, tax = "genus", bin = "SLC", FUN = divDyn, coll = NULL,
  ref = NULL, iter = 50, type = "cr", keep = NULL, rem = NULL,
  duplicates = TRUE, output = "arit", useFailed = FALSE,
  vers = "inexact", ...)

subsampleCR(binVar, q, intact = NULL)

subsampleOXW(binVar, collVar, q, intact = NULL, x = 1)

frequencies(dat, bin, tax, coll = NULL, ref = NULL, singleton = "occ",
  excludeDominant = FALSE, largestColl = FALSE, fcorr = "good")

subsampleSQSexact(binVar, q, taxVar, collVar = NULL, refVar = NULL,
  byList = FALSE, intact = NULL, singleton = "occ")

subsampleSQSinexact(binVar, freqVar, q, collVar = NULL, byList = FALSE,
  intact = NULL, appr = "under", trialRet = "occ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(<code>data.frame</code>): Occurrence dataset, with <code>bin</code>, <code>tax</code> and <code>coll</code> as column names.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>(<code>numeric)</code>: Subsampling level argument (mandatory). Depends on the subsampling function, it is the number of occurrences for <code>"cr"</code>, and the number of desired occurrences to the power of <code>x</code> for O^x^W. It is also the quorum of the SQS method.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(<code>character</code>): The name of the taxon variable.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>): The name of the subsetting variable (has to be integer). For time series, this is the time-slice variable.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>(<code>function</code>): The function to be iteratively executed on the results of the subsampling trials. If set to <code>NULL</code>, no function will be executed, and the subsampled datasets will be returned as a <code>list</code>. By default set to the <code><a href="divDyn.html">divDyn</a></code> function. The function must have an argument called <code>dat</code>, that represents the dataset resulting from a subsampling trial (or the entire dataset). Arguments of the <code>subsample</code> function call will be searched for potential arguments of this function, which means that already provided variables (e.g. <code>bin</code> and <code>tax</code>) will also be used. You can also provide additional arguments (similarly to the <code><a href="../../base/html/apply.html">apply</a></code> iterator). Functions that allow arguments to pass through (that have argument '...') are not allowed, as well as functions that have the same arguments as <code>subsample</code> but would require different values.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>(<code>character</code>): The variable name of the collection identifiers.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>(<code>character</code>): The name of the reference variable, optional - depending on the subsampling method.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>(<code>numeric</code>): The number of iterations to be executed.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>(<code>character</code>): The type of subsampling to be implemented. By default this is classical rarefaction (<code>"cr"</code>). (<code>"oxw"</code>) stands for occurrence weighted by-list subsampling. If set to (<code>"sqs"</code>), the program will execute the shareholder quorum subsampling algorithm as it was suggested by Alroy (2010).</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>(<code>numeric</code>): The bins, which will not be subsampled but will be added to the subsampling trials. NIf the number of occurrences does not reach the subsampling quota, by default it will not be represented in the subsampling trials. You can force their inclusion with the <code>keep</code> argument separetely (for all, see the <code>useFailed</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>rem</code></td>
<td>
<p>(<code>numeric</code>): The bins, which will be removed from the dataset before the subsampling trials.</p>
</td></tr>
<tr valign="top"><td><code>duplicates</code></td>
<td>
<p>(<code>logical</code> ): Toggles whether multiple entries from the same taxon (<code>"tax"</code>) and collection (<code>"coll"</code>) variables should be omitted. Useful for omitting occurrences of multiple species-level occurrences of the same genus. By default these are allowed through analyses (<code>duplicates=TRUE</code>), setting this to <code>FALSE</code> will require you to provide a collection variable. (<code>coll</code>)</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>(<code>character</code>): If the function output are vectors or matrices, the <code>"arit"</code> and <code>"geom"</code> values will trigger simple averaging with arithmetic or geometric means. If the function output of a single trial is again a <code>vector</code> or a <code>matrix</code>, setting the output to <code>"dist"</code> will return the calculated results of every trial, organized in a <code>list</code> of independent variables (e.g. if the function output is value, the return will contain a single <code>vector</code>, if it is a <code>vector</code>, the output will be a list of <code>vector</code>s, if the function output is a <code>data.frame</code>, the output will be a <code>list</code> of <code>matrix</code> class objects). If <code>output="list"</code>, the structure of the original function output will be retained, and the results of the individual trials will be concatenated to a <code>list</code>.</p>
</td></tr>
<tr valign="top"><td><code>useFailed</code></td>
<td>
<p>(<code>logical</code>): If the bin does not reach the subsampling quota, should the bin be used?</p>
</td></tr>
<tr valign="top"><td><code>vers</code></td>
<td>
<p>(<code>character</code>): A parameter of SQS. The implementation type, either <code>"exact"</code> or <code>"inexact"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>FUN</code> and the type-specific subsampling functions:</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>numeric</code>): Argument of the OxW type. The exponent of by-list subsampling, by default it is 1.</p>
</td></tr>
<tr valign="top"><td><code>singleton</code></td>
<td>
<p><code>(character)</code>: A parameter of SQS. Either <code>"ref"</code>, <code>"occ"</code> or <code>FALSE</code>. If set to <code>"occ"</code>, the coverage estimator (e.g. Good's u) will be calculated based on the number of single-occurrence taxa. 
If set to &quot;ref&quot; the number of occurrences belonging to single-reference taxa will be used instead. In case of the inexact algorithm, if set to <code>FALSE</code> then coverage corrections of frequencies will not be applied.</p>
</td></tr>
<tr valign="top"><td><code>excludeDominant</code></td>
<td>
<p><code>(logical)</code>: Parameter for the inexact method of SQS. This parameter sets whether the dominant taxon should 
be excluded from all calculations involving frequencies (this is the second correction of Alroy, 2010).</p>
</td></tr>
<tr valign="top"><td><code>largestColl</code></td>
<td>
<p><code>(logical)</code>: Parameter for the inexact method of SQS. This parameter sets whether the occurrences of taxa only ever
found in the most diverse collection should be excluded from the count of 
single-publication occurrences. (this is the third correction of Alroy, 2010) Note that <code>largestColl=TRUE</code> is dependent on <code>excludeDominant=TRUE</code>. Setting <code>excludeDominant</code> to <code>FALSE</code> will turn this correction off.</p>
</td></tr>
<tr valign="top"><td><code>fcorr</code></td>
<td>
<p><code>(character)</code>: Parameter for the inexact method of SQS. either &quot;good&quot; or &quot;alroy&quot;. This argument changes the frequency correction procedure of the 
'inexact' version of SQS (Alroy 2010). As not all taxa are present in the samples, 
the sampled frequencies of taxa tend overestimate their frequencies in the sampling pool. 
In Alroy (2010) these are corrected using Good's u (&quot;good&quot;, default), in the later versions 
of SQS this metric is changed to a different method using single occurrence and double occurrence taxa (&quot;alroy&quot;).</p>
</td></tr>
<tr valign="top"><td><code>byList</code></td>
<td>
<p>(<code>character</code>): A parameter of the <code>"inexact"</code> method of SQS. Sets whether occurrences should be subsampled with (<code>FALSE</code>) or without (<code>TRUE</code>) breaking the collection integrity. (not yet for the exact algorithm.)</p>
</td></tr>
<tr valign="top"><td><code>appr</code></td>
<td>
<p>(<code>character</code>): A parameter of the inexact method of SQS. Either &quot;over&quot; (default) or (&quot;under&quot;). The current 
version is not concerned with small fluctuations around the drawn subsampling quorum. 
Therefore, in the <code>inexact</code> algorithm, sampling is finished when the subset 
either is immediately below the quorum (<code>"under"</code>) or above it (<code>"over"</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although the help file lists some functions, the only interface for the procedures is the <code>subsample</code> function that serves as a framework for additional functions. All user input happens with this function and only it is exported to the package namespace. Currently the Classical Rarefaction (<code>"cr"</code>, Raup, 1975), the occurrence weighted by-list subsampling (<code>"oxw"</code>, Alroy et al., 2001) and the Shareholder Quorum Subsampling methods are implemented (<code>"sqs"</code>, Alroy, 2010).
</p>
<p>For a detailed treatment on what the function does, please see the vignette ('Handout to the R package 'divDyn' v0.4.0 for diversity dynamics from fossil occurrence data').
</p>
<p>The subsampleXYZ functions produce a single trial result by returning the row indices of the original datasets.
The CR and OxW types call the <code>subsampleCR</code>, <code>subsampleOXW</code> internally. SQS has two different implementations, the <code>"exact"</code> and <code>"inexact"</code> approach (Alroy, 2014). The <code>"inexact"</code> solution is set to be the default method, as it is computationally less demanding. 
The <code>"inexact"</code> method calls the <code>frequencies</code> and the <code>subsampleSQSinexact</code> functions. The first calculates frequencies for each taxon and each bin, the second performs a single subsampling trial. The <code>"exact"</code> implementation calls the <code>subsampleSQSexact</code> internal function to perform the trials. You can study the source codes of these functions  at <a href="http://github.com/adamkocsis/divDyn/">http://github.com/adamkocsis/divDyn/</a> in the subsample.R file within the R folder.
</p>
<p><strong>References:</strong>
</p>
<p>Alroy, J., Marshall, C. R., Bambach, R. K., Bezusko, K., Foote, M., Fürsich, F. T., … Webber, A. (2001). Effects of sampling standardization on estimates of Phanerozoic marine diversification. Proceedings of the National Academy of Science, 98(11), 6261-6266.
</p>
<p>Alroy, J. (2010). The Shifting Balance of Diversity Among Major Marine Animal Groups. Science, 329, 1191-1194. https://doi.org/10.1126/science.1189910
</p>
<p>Raup, D. M. (1975). Taxonomic Diversity Estimation Using Rarefaction. Paleobiology, 1, 333-342. https: //doi.org/10.2307/2400135
</p>


<h3>Examples</h3>

<pre>

data(corals)
data(stages)
# Example 1-calculate metrics of diversity dynamics
  dd &lt;- divDyn(corals, tax="genus", bin="slc")
  rarefDD&lt;-subsample(corals,iter=50, q=50,
  tax="genus", bin="slc", output="dist", keep=95)
	
# plotting
  plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="range-through diversity (genera)", ylim=c(0,230))
  lines(stages$mid, dd$divRT, lwd=2)
  shades(stages$mid, rarefDD$divRT, col="blue")
  legend("topleft", legend=c("raw","rarefaction"),
    col=c("black", "blue"), lwd=c(2,2), bg="white")
  
  # compare with previous function (is obsolete)
  rarefDD &lt;- crDD(corals, quota=50, iter=100, intactBins=95)
  lines(stages$mid,rarefDD$divRT, col="red", lwd=2)
  
  

# Example 2-SIB diversity 
# draft a simple function to calculate SIB diversity
sib&lt;-function(dat, bin, tax){
  calc&lt;-tapply(INDEX=dat[,bin], X=dat[,tax], function(y){
    length(levels(factor(y)))
  })
  return(calc[as.character(stages$num)])
}
sibDiv&lt;-sib(corals, bin="slc", tax="genus")

# calculate it with subsampling
rarefSIB&lt;-subsample(corals,iter=50, q=50,
  tax="genus", bin="slc", output="arit", keep=95, FUN=sib)
rarefDD&lt;-subsample(corals,iter=50, q=50,
  tax="genus", bin="slc", output="arit", keep=95)

# plot
plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="SIB diversity (genera)", ylim=c(0,230))

lines(stages$mid, rarefDD$divSIB, lwd=2, col="black")
lines(stages$mid, rarefSIB, lwd=2, col="blue")
    

# Example 3 - different subsampling types with default function (divDyn)
# compare different subsampling types
  # classical rarefaction
  cr&lt;-subsample(corals,iter=50, q=20,tax="genus", bin="slc", output="dist", keep=95)
  # by-list subsampling (unweighted) - 3 collections
  UW&lt;-subsample(corals,iter=50, q=3,tax="genus", bin="slc", coll="collection_no", 
    output="dist", keep=95, type="oxw", x=0)
  # occurrence weighted by list subsampling
  OW&lt;-subsample(corals,iter=50, q=20,tax="genus", bin="slc", coll="collection_no", 
    output="dist", keep=95, type="oxw", x=1)
 
  SQS&lt;-subsample(corals,iter=50, q=0.4,tax="genus", bin="slc", output="dist", keep=95, type="sqs")

# plot
  plotTS(stages, shading="series", boxes="per", xlim=c(260,0), 
  ylab="range-through diversity (genera)", ylim=c(0,100))
  shades(stages$mid, cr$divRT, col="red")
  shades(stages$mid, UW$divRT, col="blue")
  shades(stages$mid, OW$divRT, col="green")
  shades(stages$mid, SQS$divRT, col="cyan")
  
  legend("topleft", bg="white", legend=c("CR (20)", "UW (3)", "OW (20)", "SQS (0.4)"), 
    col=c("red", "blue", "green", "cyan"), lty=c(1,1,1,1), lwd=c(2,2,2,2))

</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
