<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mapping multiple entries to categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for categorize {divDyn}"><tr><td>categorize {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mapping multiple entries to categories</h2>

<h3>Description</h3>

<p>This basic function replaces groups of values in a vector with single values with the help of a key object.
</p>


<h3>Usage</h3>

<pre>
categorize(x, key, incbound = "lower")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(vector)</code> Object containing the values to be replaced.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p><code>(list)</code> A list of vectors. Each <code>vector</code> includes the possible elements that will be replaced in a group, the <code>names</code> of the <code>vector</code>s will be the replacement values. Also has to include an element named 'default' with a single value. (see examples)</p>
</td></tr>
<tr valign="top"><td><code>incbound</code></td>
<td>
<p><code>(character)</code> Either <code>"lower"</code> or <code>"higher"</code>. Interval identifiers will be treated with different interval rules. <code>"lower"</code> will treat the lowest entry as included, <code>"higher"</code> works the opposite. The argument will be renamed to 'include.lowest' to make the interface easier to remember.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Online datasets usually contain overly detailed information, as enterers intend to conserve as much data in the entry process, as possible. However, in analyses some values are treated to represent the same, less-detailed information, which is then used in further procedures. The <code>map</code> function allows users to do this type of multiple replacement using a specific object called a <code>'key'</code>.
</p>
<p>A <code>key</code> is an informal class and is essentially a <code>list</code> of <code>vectors</code>. In the case of <code>character</code> vectors as <code>x</code>, each vector element in the <code>list</code> corresponds to a set of entries in <code>x</code>. These will be replaced by the name of the <code>vector</code> in the <code>list</code>, to indicate their assumed identity.
</p>
<p>In the case of <code>numeric</code> <code>x</code> vectors, if the <code>list</code> elements of the <code>key</code>
are <code>numeric</code> vectors with 2 values, then this vector will be treated as an interval. The same value will be assigned to the entries that are in this interval (Example 2). If <code>x</code> contains values that form the boundary of an interval, than either only the one of the two boundary values can be considered to be in the interval (see the <code>incbound</code> argument to set which of the two).
The elements of <code>key</code> are looped through in sequence. If values of <code>x</code> occur in multiple elements of <code>key</code>, than the last one will be used (Example 3).
</p>
<p>Examples of this data type have been included (<code><a href="keys.html">keys</a></code>) to help process Paleobiology Database occurrences.
</p>


<h3>Examples</h3>

<pre>
# Example 1
# x, as character
   set.seed(1000)
   toReplace &lt;- sample(letters[1:6], 15, replace=TRUE)
# a and b should mean 'first', c and d 'second' others: NA
   key&lt;-list(first=c("a", "b"), second=c("c", "d"), default=NA)
# do the replacement
  categorize(toReplace, key)

# Example 2 - numeric entries and mixed types
# basic vector to be grouped
  toReplace2&lt;-1:16

# replacement rules: 5,6,7,8,9 should be "more", 11 should be "eleven" the rest: "other"
  key2&lt;-list(default="other", more=c(5,10),eleven=11)
  categorize(toReplace2, key2)

# Example 3 - multiple occurrences of same values
# a and b should mean first, a and should mean 'second' others: NA
  key3&lt;-list(first=c("a", "b"), second=c("a", "d"), default=NA)
# do the replacement (all "a" entries will be replaced with "second")
  categorize(toReplace, key3)
   
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
