<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series plotting using a custom time scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsplot {divDyn}"><tr><td>tsplot {divDyn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series plotting using a custom time scale</h2>

<h3>Description</h3>

<p>This function allows the user to quickly plot a time scale data table
</p>


<h3>Usage</h3>

<pre>
tsplot(tsdat, boxes = NULL, ylim = c(0, 1), xlim = NULL, prop = 0.05,
  gap = 0, bottom = "bottom", top = "top", xlab = "age (Ma)",
  ylab = "", shading = NULL, shading.col = c("white", "gray80"),
  plot.args = NULL, boxes.args = NULL, labels.args = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tsdat</code></td>
<td>
<p><code>(data frame)</code>: The time scale data frame.</p>
</td></tr>
<tr valign="top"><td><code>boxes</code></td>
<td>
<p><code>(character)</code>: Column name indicating the names that should be plotted as boxes of the timescale.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p><code>(numeric)</code>: The vertical extent of the plot, analogous to the same argument of <code><a href="../../graphics/html/plot.html">plot</a></code>. By default it is set to the <code>[0,1]</code> interval.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p><code>(numeric)</code>: The horizontal extent of the plot, analogous to the same argument of <code><a href="../../graphics/html/plot.html">plot</a></code>. By default it is set to plot the entire table. If a numeric vector with two values is supplied, it will be interpreted as the standard <code>xlim</code> argument and the plot will be displayed based on numerically constrained ages. If it is an integer vector with more than two values are plotted, the interval corresponding to the row indices of the table will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p><code>(numeric)</code>: Proportion of the vertical extent of the plot to display the the time scale at the bottom.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p><code>(numeric)</code>: Proportion of the vertical extent of the plot that should be a gap betwen the time scale and the plot.</p>
</td></tr>
<tr valign="top"><td><code>bottom</code></td>
<td>
<p><code>(character)</code>: Column name of the table for the variable that contains the older ages of intervals.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p><code>(character)</code>: Column name of the table for the variable that contains the earliest ages of intervals.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p><code>(character)</code>: The label of the time axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p><code>(character)</code>: The label of the data axis.</p>
</td></tr>
<tr valign="top"><td><code>shading</code></td>
<td>
<p><code>(character)</code>: Column name used for the shading. By default, no shading will be drawn (<code>shading = NULL</code>).</p>
</td></tr>
<tr valign="top"><td><code>shading.col</code></td>
<td>
<p><code>(character)</code>: Name of colors that will be used for the shading, if shading is set. The provided colors will be repeated as many times as necessary.</p>
</td></tr>
<tr valign="top"><td><code>plot.args</code></td>
<td>
<p><code>(list)</code>: Arguments that will be passed to the main <code><a href="../../graphics/html/plot.html">plot</a></code> function.  Can be useful for the suppression of axes, font change etc.</p>
</td></tr>
<tr valign="top"><td><code>boxes.args</code></td>
<td>
<p><code>(list)</code>: Arguments that will be passed to the <code><a href="../../graphics/html/rect.html">rect</a></code> function that draws the rectangles of time intervals.</p>
</td></tr>
<tr valign="top"><td><code>labels.args</code></td>
<td>
<p><code>(list)</code>: Arguments that will be passed to the <code><a href="../../graphics/html/text.html">text</a></code> function that draws the labels.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As most analysis use an individually compiled time scale object, in order to ensure compatibility between the analyzed and plotted values, the time scale table used for the analysis could be plotted rather than a standardized table. Two example tables have been included in the package (<code><a href="stages.html">stages</a></code> and <code><a href="bins.html">bins</a></code>) that can serve as templates.
</p>


<h3>Examples</h3>

<pre>
data(stages) 
  tsplot(stages, boxes="per", shading="series")

# only the Mesozoic, custom axes
  tsplot(stages, boxes="period", shading="stage", xlim=52:81, 
    plot.args=list(axes=FALSE, main="Mesozoic"))
  axis(1, at=seq(250, 75, -25), labels=seq(250, 75, -25))
  axis(2)

# only the Triassic, use the supplied abbreviations
  tsplot(stages, boxes="short", shading="stage", xlim=c(250,199), 
    ylab="variable", labels.args=list(cex=1.5, col="blue"), 
    boxes.args=list(col="gray95"))
</pre>

<hr /><div style="text-align: center;">[Package <em>divDyn</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
